@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wbadlx');
  src:  url('fonts/icomoon.eot?wbadlx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wbadlx') format('truetype'),
    url('fonts/icomoon.woff?wbadlx') format('woff'),
    url('fonts/icomoon.svg?wbadlx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-set1:before {
  content: "\e900";
}
.icon-form-ok:before {
  content: "\e903";
}
.icon-user1:before {
  content: "\e901";
}
.icon-lock:before {
  content: "\e902";
}
.icon-user2:before {
  content: "\e904";
}
.icon-remind:before {
  content: "\e905";
}
.icon-right-dir:before {
  content: "\e906";
}
.icon-left-dir:before {
  content: "\e907";
}
.icon-up-dir:before {
  content: "\e908";
}
.icon-down-dir:before {
  content: "\e909";
}
.icon-post:before {
  content: "\e90a";
}
.icon-form:before {
  content: "\e90b";
}
.icon-set2:before {
  content: "\e90c";
}
.icon-user3:before {
  content: "\e90d";
}
.icon-security:before {
  content: "\e90e";
}
.icon-information:before {
  content: "\e90f";
}
.icon-search1:before {
  content: "\e910";
}
.icon-home:before {
  content: "\e911";
}
.icon-note:before {
  content: "\e912";
}
.icon-power:before {
  content: "\e913";
}
.icon-pull_right:before {
  content: "\e914";
}
.icon-search2:before {
  content: "\e915";
}
.icon-time:before {
  content: "\e916";
}
.icon-sms:before {
  content: "\f08e";
}

