@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?no8y9g');
  src:  url('fonts/icomoon.eot?no8y9g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?no8y9g') format('truetype'),
    url('fonts/icomoon.woff?no8y9g') format('woff'),
    url('fonts/icomoon.svg?no8y9g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e024";
}
.icon-download:before {
  content: "\e069";
}
.icon-sms:before {
  content: "\e0d8";
}
.icon-global:before {
  content: "\e80b";
}
.icon-calendar:before {
  content: "\e900";
}
.icon-user1:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-cancel:before {
  content: "\e903";
}
.icon-file-text1:before {
  content: "\e904";
}
.icon-user2:before {
  content: "\e905";
}
.icon-web-vip:before {
  content: "\e906";
}
.icon-loadmore:before {
  content: "\e907";
}
.icon-location:before {
  content: "\e908";
}
.icon-edit-empty:before {
  content: "\e933";
}
.icon-tie:before {
  content: "\e94d";
}
.icon-headphones:before {
  content: "\e94e";
}
.icon-microphone:before {
  content: "\e950";
}
.icon-play_work:before {
  content: "\e95b";
}
.icon-stack:before {
  content: "\e95e";
}
.icon-pen:before {
  content: "\e960";
}
.icon-file-text:before {
  content: "\e962";
}
.icon-glass:before {
  content: "\e9a0";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-point-left:before {
  content: "\ea04";
}
.icon-point-right:before {
  content: "\ea05";
}
.icon-point-down:before {
  content: "\ea06";
}
.icon-share:before {
  content: "\ea82";
}
.icon-share-square:before {
  content: "\f045";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-sms2:before {
  content: "\f08e";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-user:before {
  content: "\f2c0";
}

