<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">

    <!--start mergeCss:main.min-->
    <link rel="stylesheet" type="text/css" href="/public/css/common/base.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/main.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/swiper.css">
    <link rel="stylesheet" type="text/css" href="/public/css/skin/main_color.css">
    <link rel="stylesheet" type="text/css" href="/public/css/module/bannar.css">
    <!--end mergeCss-->

    <!--start mergeJs:lib.min-->
    <script src="/public/js/lib/jquery-1.12.4.js"></script>
    <script src="/public/js/common/prototype.js"></script>
    <script src="/public/js/common/base.js"></script>
    <script src="/public/js/lib/swiper.js"></script>
    <script src="/public/js/common/config.js"></script>
    <script src="/public/js/common/main.js"></script>
    <!--end mergeJs-->


</head>

<body>

<!--s:头部-->
<div class="bg-white bd-bottom">
    <div class="wrap">

        <header class="pageHeader">
            <div class="headerLeft tc" >
                <div class="logo" >
                    <img src="/public/images/logo.png" />
                </div>
                <div class="tel" >
                    <i class="icon-tel"></i>
                    <span>400-678-4859</span>
                </div>
            </div>
            <div class="headerCenter">
                <ul class="col tc topNav">
                    <li class="per1-7 navhome">
                        <a class="text a-wrap" href="01home.html">
                            <i class="circleline" ></i>
                            首页
                        </a>
                    </li>
                    <li class="per1-7 navteam">
                        <a class="text a-wrap" href="02team.html">
                            <i class="circleline" ></i>
                            走进健云康
                        </a>
                    </li>
                    <li class="per1-7 navmeadia">
                        <a class="text a-wrap" href="03commonList.html">
                            <i class="circleline" ></i>
                            媒体中心
                        </a>
                    </li>
                    <li class="per1-7 navproduct">
                        <a class="text a-wrap" href="06product.html">
                            <i class="circleline" ></i>
                            产品中心
                        </a>
                    </li>
                    <li class="per1-7 navbusiness">
                        <a class="text a-wrap" href="07business.html">
                            <i class="circleline" ></i>
                            商务合作
                        </a>
                    </li>
                    <li class="per1-7 navscenice">
                        <a class="text a-wrap" href="09vip1.html">
                            <i class="circleline" ></i>
                            基因科普
                        </a>
                    </li>
                    <li class="per1-7 navcontractus">
                        <a class="text a-wrap" href="09vip2.html">
                            <i class="circleline" ></i>
                            联系我们
                        </a>
                    </li>
                </ul>
            </div>
            <div class="headerRight">
                <a class="btn-radius bg-muted t-white signin" href="08sigin.html">登陆</a>
                    <span class="account" >
                         <a class="btn-radius mr10 bg-success t-white" href="08signup.html">会员中心</a><a class="signout">退出</a>
                    </span>

            </div>
        </header>

    </div>
</div>
<!--e:头部-->

<!--s bannar-->
<section class="bannar-carousel swiper-container">
    <ul class="swiper-wrapper">
        <li class="swiper-slide" style="background:url(/public/images/bannar/1.jpg) top center  no-repeat;"></li>
        <li class="swiper-slide" style="background:url(/public/images/bannar/4.jpg) top center  no-repeat;"></li>
        <li class="swiper-slide" style="background:url(/public/images/bannar/5.jpg) top center  no-repeat;"></li>
    </ul>
</section>
<!--e bannar-->

<style  type='text/css'>@charset "UTF-8"; /*../web/01home.css*/.search{ line-height: 140px; height: 140px; } .search .ipt,.search label{ height: 50px; line-height: 50px; display: inline-block; } .search .ipt,.search label{ width: 460px; padding-left: 20px; } .search label{ color: #fff; padding: 2px 0; border: 1px solid #95c53e; width: 120px } .notices{ height: 240px; } .subtitle{ font-size: 20px; line-height: 20px; padding: 10px 3px; display: inline-block; width: 100%; } .notices .subtitlewrap{ padding-left:300px; } .news{ height:500px } .news .img{ position:relative; } .news .mask,.news .maskimg{ position:absolute; left:0px; top:0px; width:100%; height:100%; } .news .mask{ background: #000; } .news .maskimg{ background:url(/public/images/circlemore.png) center center no-repeat; } .news .img{ width:280px; height:180px; } .news .img:hover .mask{ display: block; } .news .textwrap{ width:280px; } .news .textwrap.right{ float: right; } .loadmore{ padding:5px 30px; width:150px; height:50px; line-height: 50px; color:#fff; position: absolute; bottom:-32px; left:50%; margin-left:-75px; } .productcore{ height: 560px; } .left-title{ padding-top:125px } .productcore .title{ font-size: 28px; line-height: 28px; color:#999; font-weight: 700; } .titleEn{ color: #b1b1b1; font-size: 32px; line-height: 50px; } .right>img{ position: absolute; left: 50%; bottom: 0; margin-left: -70px; }  .hexGrid{ position:absolute; width: 1200px; } .hex{  backface-visibility: hidden; width:112.58330249197702px; padding-top:130px; position: relative; float: left; margin-right: 84.60254px; overflow: hidden; -webkit-transform: rotate(30deg) skewY(30deg) translatez(0); -ms-transform: rotate(30deg) skewY(30deg) translatez(0); transform: rotate(30deg) skewY(30deg) translatez(0); } .hexin{  width:130px;  height:112.58px; position:absolute; left:0px; top:0px; -webkit-transform: skewY(-30deg) rotate(-30deg) translate(-8px,-3px); -ms-transform: skewY(-30deg) rotate(-30deg) translate(-8px,-3px); transform: skewY(-30deg) rotate(-30deg) translate(-8px,-3px); } .hex img { width: 132px; margin: 0 auto; } .hexrow1{ top:0px; width: 877px; left:200px; } .hexrow2{ top: 68px; left: -96px; width: 1185px; } .hexrow3{ width: 1003px; top: 137px; left: 2px; } .hexrow4{ top: 204px; width: 677px; left: 297px; }</style>
<div class='ls-container'>


	<!--s 资讯-->
	<section class="bg-white">
		<div class="wrap2">

			<!--s 站内搜索-->
			<div class="search tc">
                <span><input type="text" class="ipt" placeholder="请输入关键字..."><label
						class="bg-success">站内搜索</label></span>
			</div>
			<!--e 站内搜索-->


			<div class="col notices">
				<div class="img fl pr20">
					<img src="/public/images/zixun.jpg" alt="">
				</div>
				<div class="subtitlewrap">
					<div class="H2 t-gray mb20 ">健云康资讯</div>
					<p class="t-info bg-light-gray subtitle">
						<span class="mr5 ptb10">资本布局肿瘤基因检测市场 觊觎千亿级规模</span>
					</p>
					<p class="mt10 lh30 p5">随着“健康中国2030”上升为国家战略，健康管理日渐成为大众关注的焦点，在此趋势引领
						下，肿瘤基因检测或成为新的风口。《2015年中国癌症统计》的数据显示，2015年...</p>
					<p>
						<span class="bg-info plr20 ptb5 t-white">查看详情</span>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!--e 资讯-->

	<!--s行业新闻-->
	<section class="bg-white" style="background: url(/public/images/bannar/2.jpg) center top no-repeat;">
		<div class="wrap2 news relative">
			<div class="H2 tc pt60 mb30 t-white">行业新闻</div>
			<ul class="col tc lh30">
				<li class="col4">
					<div class="textwrap">
						<div class="tc img">
							<div class="mask op3"></div>
							<img src="/public/images/news1.jpg" width="280" height="180">

						</div>
						<p class="t-white fb mtb10">资本布局肿瘤基因检测市场 觊觎千亿</p>
						<p class="t-light">
							随着“健康中国2030”上升为国家战
							略，健康管理日渐成为大众关注的焦
							点，在此趋势引领下，肿瘤基...
						</p>
					</div>
				</li>
				<li class="col4">
					<div class="textwrap ct">
						<div class="tc img">
							<div class="mask op3"></div>
							<img src="/public/images/news2.jpg" width="280" height="180">
						</div>
						<p class="t-white fb mtb10">菲媒：在黄岩岛海域失踪的5名菲律宾</p>
						<p class="t-light">
							预测性基因检测即利用基因检测技术在
							疾病发生前就发现疾病发生的风险，提
							早预防或采取有效的干预措施...
						</p>
					</div>
				</li>
				<li class="col4">
					<div class="textwrap right">
						<div class="tc img">
							<div class="mask op3"></div>
							<div class="maskiimg"></div>
							<img src="/public/images/news3.jpg" width="280" height="180">
						</div>
						<p class="t-white fb mtb10">官员院士被解职 俄媒:普京或为连任总</p>
						<p class="t-light">
							2013年10月国务院印发《关于促进健
							康服务业发展的若干意见》，其中第三
							方检验检测作为重要一环，将...
						</p>
					</div>
				</li>
			</ul>
			<div class="loadmore bg-success btn">查看更多</div>
		</div>
	</section>
	<!--e行业新闻-->

	<!--s产品核心-->
	<section class="bg-white">
		<div class="wrap2 productcore col">
			<div class=" col6">
				<p class="titleEn left-title">CORE PRODUCT</p>
				<div class="H2 t-gray mb20 ">核心产品</div>
				<p class="t-info subtitle fb">
					常规基因体检
				</p>
				<p class="">
					基因体检可以诊断疾病，也可以用于疾病风险的预测。疾病诊断十用基因检测
					技术检测引起遗传性疾病的突变基因。目前有1000多种遗传性疾病可以通过基
					因检测技术做出诊断。
				</p>
				<p class="mtb20"><img src="/public/images/producticon.jpg"></p>
				<p>
					<span class="bg-info plr20 ptb5 t-white">查看详情</span>
				</p>
			</div>
			<div class="right col6 relative">
				<img src="/public/images/man.png" alt="">
			</div>

		</div>
	</section>
	<!--e产品核心-->

	<!--s检测流程-->
	<section class="">
		<div class="workfollow" style="height: 610px">
			<div class="wrap2 " >
				<div class="H2 tc pt60 mb30 t-info">最简易的检测流程</div>
			</div>

			<div style="background: url(/public/images/workfollow.jpg) center top no-repeat;height: 320px;">&nbsp;</div>

			<div class="wrap2 " >
				<p class="lh30 tc t-light-info">我们全天候为您的报告答疑解惑，需要时请拨打客服电话：</p>
				<div class="tc mt20"> <span class=" btn-success fs20" style="width: 240px">400-678-4859</span></div>
			</div>
		</div>

	</section>
	<!--e检测流程-->

	<!--s report center-->
	<section class="bg-white">
		<div class="wrap2 workfollow col" style="height: 480px">
			<div class="col6">
				<p class="titleEn left-title">REPORT CENTER</p>
				<div class="H2 t-gray mb20 ">报告中心</div>
				<p class="pb20">
					体质类基因检测、疾病易感性基因检测、药物损伤检测
					儿童天赋测评、营养代谢测评、疾病易感性评估
				</p>
				<p class="mt50">
					<span class="bg-info plr30 ptb5 t-white mr20">模拟报告展示</span> <span class="bd bd-info plr30 ptb5 t-info">成功案例展示</span>
				</p>
			</div>
			<div class="right col6 relative">
				<img src="/public/images/report.png" alt="">
			</div>

		</div>
	</section>
	<!--e report center-->

	<!--s 入驻商家-->
	<section style="background: url(/public/images/bannar/3.jpg) center top no-repeat;">
		<div class="wrap2 col" style="height: 570px">
			<div class="H2 tc pt60 mb30 t-white">已入驻商户</div>
			<div class="relative" style="height: 360px;left: 58px;">
				<ul class="hexGrid  hexrow1">
					<li class="hex">
						<div class="hexin">
							<div class="bg-white fw12 fh100"></div>
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/7.jpg" alt="">
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<!--<div class="bg-white fw12 fh100"></div>-->
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/12.jpg" alt="">
						</div>
					</li>
				</ul>
				<ul class="hexGrid hexrow2">
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/1.jpg" alt="">
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/3.jpg" alt="">
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/5.jpg" alt="">
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/9.jpg" alt="">
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<div class="bg-white fw12 fh100"></div>
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<div class="bg-white fw12 fh100"></div>
						</div>
					</li>
				</ul>
				<ul class="hexGrid  hexrow3">
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/2.jpg" alt="">
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/4.jpg" alt="">
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/8.jpg" alt="">
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/11.jpg" alt="">
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/1.jpg" alt="">
						</div>
					</li>
				</ul>
				<ul class="hexGrid  hexrow4">
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/6.jpg" alt="">
						</div>
					</li>
					<li class="hex">
						<div class="hexin">
							<img src="/public/images/business/10.jpg" alt="">
						</div>
					</li>
				</ul>
			</div>

			<div class="tc"><a class="btn-success fw2">商务合作</a></div>
		</div>
	</section>
	<!--e 入驻商家-->
</div>



<!--s底部-->
<footer style="height: 480px" class="bg-white">
    <div class="pt80">
        <div class="tel lh60 tc t-dark relative">
            <div class="inline-block relative" style="background: url(/public/images/tel.jpg) center center no-repeat #fff;width: 231px;z-index: 2;">
                <span class="ml20 fs20" style="">400-678-4859</span>
            </div>
            <hr class="bd-bottom bd-muted abs fw12" style="top: 30px; z-index: 1">
        </div>
    </div>
    <div class="wrap">
        <div class="col pt60">
            <div class="col4" >
                <img src="/public/images/bottomlogo.jpg" alt="">
                <img src="/public/images/erweima.jpg" alt="" class="ml50">
            </div>
            <ul class="col8 col lh30">
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">走进健云康</dt>

                        <dd>品牌故事</dd>
                        <dd>荣誉资质</dd>
                        <dd>专家团队</dd>
                        <dd>协议声明</dd>
                        <dd>大事记</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">产品中心</dt>
                        <dd>产品套餐</dd>
                        <dd>私人订制</dd>
                        <dd>商务合作批量定制</dd>
                        <dd>品牌活动</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">商务合作</dt>
                        <dd>品牌优势</dd>
                        <dd>已入驻商户</dd>
                        <dd>加入健云康</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">联系我们</dt>
                        <dd>联系我们</dd>
                        <dd>电子地图</dd>
                        <dd>留言反馈</dd>
                    </dl>
                </li>
            </ul>
        </div>
        <p class="mt30 fs12 t-dark tc">Copyright©2016 北京健云康生物信息科技有限公司版权所有  京ICP备10000000号-1</p>
    </div>

</footer>
<!--e底部-->
</body>

</html>