<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">

    <!--start mergeCss:main.min-->
    <link rel="stylesheet" type="text/css" href="/public/css/common/base.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/main.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/swiper.css">
    <link rel="stylesheet" type="text/css" href="/public/css/skin/main_color.css">
    <link rel="stylesheet" type="text/css" href="/public/css/module/bannar.css">
    <!--end mergeCss-->

    <!--start mergeJs:lib.min-->
    <script src="/public/js/lib/jquery-1.12.4.js"></script>
    <script src="/public/js/common/prototype.js"></script>
    <script src="/public/js/common/base.js"></script>
    <script src="/public/js/lib/swiper.js"></script>
    <script src="/public/js/common/config.js"></script>
    <script src="/public/js/common/main.js"></script>
    <!--end mergeJs-->


</head>

<body>

<!--s:头部-->
<div class="bg-white bd-bottom">
    <div class="wrap">

        <header class="pageHeader">
            <div class="headerLeft tc" >
                <div class="logo" >
                    <img src="/public/images/logo.png" />
                </div>
                <div class="tel" >
                    <i class="icon-tel"></i>
                    <span>400-678-4859</span>
                </div>
            </div>
            <div class="headerCenter">
                <ul class="col tc topNav">
                    <li class="per1-7 navhome">
                        <a class="text a-wrap" href="01home.html">
                            <i class="circleline" ></i>
                            首页
                        </a>
                    </li>
                    <li class="per1-7 navteam">
                        <a class="text a-wrap" href="02team.html">
                            <i class="circleline" ></i>
                            走进健云康
                        </a>
                    </li>
                    <li class="per1-7 navmeadia">
                        <a class="text a-wrap" href="03commonList.html">
                            <i class="circleline" ></i>
                            媒体中心
                        </a>
                    </li>
                    <li class="per1-7 navproduct">
                        <a class="text a-wrap" href="06product.html">
                            <i class="circleline" ></i>
                            产品中心
                        </a>
                    </li>
                    <li class="per1-7 navbusiness">
                        <a class="text a-wrap" href="07business.html">
                            <i class="circleline" ></i>
                            商务合作
                        </a>
                    </li>
                    <li class="per1-7 navscenice">
                        <a class="text a-wrap" href="09vip1.html">
                            <i class="circleline" ></i>
                            基因科普
                        </a>
                    </li>
                    <li class="per1-7 navcontractus">
                        <a class="text a-wrap" href="09vip2.html">
                            <i class="circleline" ></i>
                            联系我们
                        </a>
                    </li>
                </ul>
            </div>
            <div class="headerRight">
                <a class="btn-radius bg-muted t-white signin" href="08sigin.html">登陆</a>
                    <span class="account" >
                         <a class="btn-radius mr10 bg-success t-white" href="08signup.html">会员中心</a><a class="signout">退出</a>
                    </span>

            </div>
        </header>

    </div>
</div>
<!--e:头部-->

<!--s bannar-->
<section class="bannar-carousel swiper-container">
    <ul class="swiper-wrapper">
        <li class="swiper-slide" style="background:url(/public/images/bannar/1.jpg) top center  no-repeat;"></li>
        <li class="swiper-slide" style="background:url(/public/images/bannar/4.jpg) top center  no-repeat;"></li>
        <li class="swiper-slide" style="background:url(/public/images/bannar/5.jpg) top center  no-repeat;"></li>
    </ul>
</section>
<!--e bannar-->

<style  type='text/css'>@charset "UTF-8"; /*../web/02leftnav.css*/.left-nav-contain{ padding-left:230px; padding-top:20px; min-height: 500px; } .left-nav{ position:absolute; left:0; z-index: 2; width:230px; } .left-nav .circleline{ top: 50%; } .left-react{ width: 170px; top:-42px; height: 170px; position:absolute; left: 0; } .left-nav-body{ width: 170px; left:42px; min-height: 500px; background: #0a6a3a; position:relative; color:#fff; z-index: 2; padding-bottom: 50px; } .left-nav-body .title .text{ background: #0a6a3a; padding:0 10px; z-index: 6; position:relative; } .left-nav-body>ul>li{ height: 45px; line-height: 45px; border-bottom: 1px solid #147645; } .left-nav-body>ul{ border-top: 1px solid #147645; } .left-nav-body .title{ height: 90px; line-height: 90px; color:#7cbc4e; font-size: 18px; margin: 0 10px; } .left-nav-body-triangle{ position: absolute; left: 0px; bottom: 0; width: 0; height: 0;  border-top: none; border-bottom: 50px solid #fff; border-left: 85px solid transparent; border-right: 85px solid transparent; } .left-nav-body .more{ position:relative; } .left-nav-body .triangle-right{ position: absolute; right: 10px; bottom: 0; top: 50%; margin-top: -6px; width: 0; height: 0;  border-right: none; border-bottom: 6px solid transparent; border-left: 7px solid #fff; border-top: 6px solid transparent; } .left-nav-body .loginTitle{ color:#7cbc4e; font-size: 18px; line-height: 45px; margin: 0 10px; } .left-nav-body .loginTitle img{ margin-top: 20px; width: 120px; height: 120px; } /*../web/02team.css*/ .right-content .list .img{ height: 185px; overflow: hidden; width: 100%; text-align: center; } .right-content .list .img img{ height: 100%; } .right-content .list .name{ line-height: 50px; font-size: 26px; text-align: center; } .right-content .list .info{ line-height: 30px; padding:5px 15px; height: 106px; color:#999; } .right-content .list>li>div{ margin:10px; padding:3px; }</style>
<div class='ls-container bg-white'>

    <div class="wrap">
        <div class="left-nav-contain relative">
            <!--s左边导航-->
            <div class="left-nav tc">
                <div class="left-react bg-muted"></div>
                <div class="left-nav-body">
                    <div class="title relative"><i class="circleline" ></i>
                        <span class="text"> 走进健云康</span>
                    </div>
                    <ul class="mlr10">
                        <li>品牌故事</li>
                        <li>荣誉资质</li>
                        <li class="more">
                            <div><i class="triangle-right"></i>专家团队</div>
                        </li>
                        <li>协议声明</li>
                        <li>大事记</li>
                    </ul>
                    <div class="left-nav-body-triangle"></div>
                </div>
            </div>
            <!--e左边导航-->

            <div class="right-content bd">

                <!--s面包屑-->
                <div class="crumbs lh60 fs14 pl30 bd-bottom">
                    <a href="01home.html">首页</a> >
                    <a href="02team.html">走进健云康</a> >
                    <a href="#">专家团队</a>
                </div>
                <!--e面包屑-->

                <div class="p30 mb100">
                    <ul class="col list">
                        <li class="col3">
                            <div class="bd p3">
                                <p class="img">
                                    <img src="/public/images/people/people_01.jpg" alt="">
                                </p>
                                <p class="name t-dark">
                                    王剑锋
                                </p>
                                <p class="info">
                                    中国科学院北京基因组
                                    研究所数据工程师、精
                                    准医疗大数据挖掘
                                </p>
                                <p class="tc">
                                    <a href="" class="btn-success fw12">
                                        查看详情
                                    </a>

                                </p>
                            </div>
                        </li>
                        <li class="col3">
                            <div class="bd p3">
                                <p class="img">
                                    <img src="/public/images/people/people_03.jpg" alt="">
                                </p>
                                <p class="name t-dark">
                                    张磊
                                </p>
                                <p class="info">
                                    留德、留美博士， 山东
                                    省泰山学者海外特聘专
                                    家，山东师范大学
                                </p>
                                <p class="tc">
                                    <a href="" class="btn-success fw12">
                                        查看详情
                                    </a>
                                </p>
                            </div>
                        </li>
                        <li class="col3">
                            <div class="bd p3">
                                <p class="img">
                                    <img src="/public/images/people/people_05.jpg" alt="">
                                </p>
                                <p class="name t-dark">
                                    董娜
                                </p>
                                <p class="info">
                                    营养学专家，南开大学
                                    经济学硕士；2007年获
                                    得国家二级营养师资
                                </p>
                                <p class="tc">
                                    <a href="" class="btn-success fw12">
                                        查看详情
                                    </a>
                                </p>
                            </div>
                        </li>
                        <li class="col3">
                            <div class="bd p3">
                                <p class="img">
                                    <img src="/public/images/people/people_07.jpg" alt="">
                                </p>
                                <p class="name t-dark">
                                    唐淼
                                </p>
                                <p class="info">
                                    留德、留美博士， 山东
                                    省泰山学者海外特聘专
                                    家，山东师范大学
                                </p>
                                <p class="tc">
                                    <a href="" class="btn-success fw12">
                                        查看详情
                                    </a>
                                </p>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </div>
</div>



<!--s底部-->
<footer style="height: 480px" class="bg-white">
    <div class="pt80">
        <div class="tel lh60 tc t-dark relative">
            <div class="inline-block relative" style="background: url(/public/images/tel.jpg) center center no-repeat #fff;width: 231px;z-index: 2;">
                <span class="ml20 fs20" style="">400-678-4859</span>
            </div>
            <hr class="bd-bottom bd-muted abs fw12" style="top: 30px; z-index: 1">
        </div>
    </div>
    <div class="wrap">
        <div class="col pt60">
            <div class="col4" >
                <img src="/public/images/bottomlogo.jpg" alt="">
                <img src="/public/images/erweima.jpg" alt="" class="ml50">
            </div>
            <ul class="col8 col lh30">
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">走进健云康</dt>

                        <dd>品牌故事</dd>
                        <dd>荣誉资质</dd>
                        <dd>专家团队</dd>
                        <dd>协议声明</dd>
                        <dd>大事记</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">产品中心</dt>
                        <dd>产品套餐</dd>
                        <dd>私人订制</dd>
                        <dd>商务合作批量定制</dd>
                        <dd>品牌活动</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">商务合作</dt>
                        <dd>品牌优势</dd>
                        <dd>已入驻商户</dd>
                        <dd>加入健云康</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">联系我们</dt>
                        <dd>联系我们</dd>
                        <dd>电子地图</dd>
                        <dd>留言反馈</dd>
                    </dl>
                </li>
            </ul>
        </div>
        <p class="mt30 fs12 t-dark tc">Copyright©2016 北京健云康生物信息科技有限公司版权所有  京ICP备10000000号-1</p>
    </div>

</footer>
<!--e底部-->
</body>

</html>