<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">

    <!--start mergeCss:main.min-->
    <link rel="stylesheet" type="text/css" href="/public/css/common/base.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/main.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/swiper.css">
    <link rel="stylesheet" type="text/css" href="/public/css/skin/main_color.css">
    <link rel="stylesheet" type="text/css" href="/public/css/module/bannar.css">
    <!--end mergeCss-->

    <!--start mergeJs:lib.min-->
    <script src="/public/js/lib/jquery-1.12.4.js"></script>
    <script src="/public/js/common/prototype.js"></script>
    <script src="/public/js/common/base.js"></script>
    <script src="/public/js/lib/swiper.js"></script>
    <script src="/public/js/common/config.js"></script>
    <script src="/public/js/common/main.js"></script>
    <!--end mergeJs-->


</head>

<body>

<!--s:头部-->
<div class="bg-white bd-bottom">
    <div class="wrap">

        <header class="pageHeader">
            <div class="headerLeft tc" >
                <div class="logo" >
                    <img src="/public/images/logo.png" />
                </div>
                <div class="tel" >
                    <i class="icon-tel"></i>
                    <span>400-678-4859</span>
                </div>
            </div>
            <div class="headerCenter">
                <ul class="col tc topNav">
                    <li class="per1-7 navhome">
                        <a class="text a-wrap" href="01home.html">
                            <i class="circleline" ></i>
                            首页
                        </a>
                    </li>
                    <li class="per1-7 navteam">
                        <a class="text a-wrap" href="02team.html">
                            <i class="circleline" ></i>
                            走进健云康
                        </a>
                    </li>
                    <li class="per1-7 navmeadia">
                        <a class="text a-wrap" href="03commonList.html">
                            <i class="circleline" ></i>
                            媒体中心
                        </a>
                    </li>
                    <li class="per1-7 navproduct">
                        <a class="text a-wrap" href="06product.html">
                            <i class="circleline" ></i>
                            产品中心
                        </a>
                    </li>
                    <li class="per1-7 navbusiness">
                        <a class="text a-wrap" href="07business.html">
                            <i class="circleline" ></i>
                            商务合作
                        </a>
                    </li>
                    <li class="per1-7 navscenice">
                        <a class="text a-wrap" href="09vip1.html">
                            <i class="circleline" ></i>
                            基因科普
                        </a>
                    </li>
                    <li class="per1-7 navcontractus">
                        <a class="text a-wrap" href="09vip2.html">
                            <i class="circleline" ></i>
                            联系我们
                        </a>
                    </li>
                </ul>
            </div>
            <div class="headerRight">
                <a class="btn-radius bg-muted t-white signin" href="08sigin.html">登陆</a>
                    <span class="account" >
                         <a class="btn-radius mr10 bg-success t-white" href="08signup.html">会员中心</a><a class="signout">退出</a>
                    </span>

            </div>
        </header>

    </div>
</div>
<!--e:头部-->

<!--s bannar-->
<section class="bannar-carousel swiper-container">
    <ul class="swiper-wrapper">
        <li class="swiper-slide" style="background:url(/public/images/bannar/1.jpg) top center  no-repeat;"></li>
        <li class="swiper-slide" style="background:url(/public/images/bannar/4.jpg) top center  no-repeat;"></li>
        <li class="swiper-slide" style="background:url(/public/images/bannar/5.jpg) top center  no-repeat;"></li>
    </ul>
</section>
<!--e bannar-->

<style  type='text/css'>@charset "UTF-8"; /*../web/07business.css*/.info-contain{ border-top:none ; border-bottom:none ; } .companyList>li>div{ padding:3px; } .companyList>li>div>img{ width: 100%; height: 100%; } .logotel{ width: 400px; margin: 0 auto; padding-top:30px ; } .logotel>div{ display: inline-block; height: 135px; }</style>
<div class='ls-container bg-white'>

	<!--s品牌优势-->
	<div class="wrap pb20">
		<h2 class="t-info tc pt50">品牌优势</h2>

		<div class="info-contain bd plr20 pb30 mt20">
			<p class="mb20 tc"><img src="/public/images/business/shareicon.png" alt=""></p>
			<p class="t2">
				北京健云康生物信息科技有限公司（Health Genomics）致力成为健康产业领域的国际创新性公司，现已全方位掌控142项家族性遗传病、154项
				基本疾病、35项肿瘤、92项精准用药、46种体质基因检测、9种趣味基因检测。是国内领先的唾液无创基因检测、疾病早期筛查与健康评估、儿童天赋
				与健康成长、抗癌药物靶向筛选的高科技公司。
			</p>
			<p class="t2">
				Health Genomics开创了国内最全的疾病数据库，检测项目达750项之众，主要涉及的产品包括天赋基因检测、儿童健康成长体检、美容瘦身检
				测、健康防癌体检、职场精英体检、呵护女性健康体检、关注男性健康体检、关爱父母健康体检等健康基因体检项目和个性化用药指导、癌症靶向药物筛
				选等药物药效评估基因检测项目。
			</p>
			<p class="t2">
				Health Genomics已与国内外多家大学、检测公司、医院和体检中心建立了战略伙伴关系，与日本株式会社遺伝子健康医療、智库基因健康科技有
				限公司、北京金诺锐杰基因科技有限公司、天津天资生物技术有限公司、北京寰宇医道科技有限公司等展开全方位合作，打造从基因检测到健康管理，再
				到精准医疗一站式服务。
			</p>
			<p class="t2">
				Health Genomics倡导“基因体检+健康管理+精准医疗”的全新理念，用基因科技力量解读生命密码，引领健康管理，精准抗击癌症。
			</p>
			<p class="t2">
				技术：采用CFDA认证的，基于Ion Torrent平台的半导体测序仪进行检测
			</p>
			<p class="t2">
				团队：拥有美国、日本、国内顶级科研院所的咨询顾问与技术专家团队
			</p>
			<p class="t2">
				依据：收集全球科学家对疾病的研究成果，过滤亚洲人基因研究科学文献
			</p>
			<p class="t2">
				解读：来自国际化的团队解读基因密码，由专业医生指导健康建议
			</p>
		</div>
	</div>
	<!--e品牌优势-->

	<div  style="height: 740px;background: url(/public/images/business/bannar.jpg) center top no-repeat">
			<div class="wrap">
				<h2 class="tc t-white ptb50">已入驻商户</h2>
				<ul class="col companyList">
					<li class="col3">
						<div>
							<img src="/public/images/business/co1.jpg" alt="">
						</div>
					</li>
					<li class="col3">
						<div>
							<img src="/public/images/business/co2.jpg" alt="">
						</div>
					</li>
					<li class="col3">
						<div>
							<img src="/public/images/business/co3.jpg" alt="">
						</div>
					</li>
					<li class="col3">
						<div>
							<img src="/public/images/business/co4.jpg" alt="">
						</div>
					</li>
					<li class="col3">
						<div>
							<img src="/public/images/business/co5.jpg" alt="">
						</div>
					</li>
					<li class="col3">
						<div>
							<img src="/public/images/business/co6.jpg" alt="">
						</div>
					</li>
					<li class="col3">
						<div>
							<img src="/public/images/business/co7.jpg" alt="">
						</div>
					</li>
					<li class="col3">
						<div>
							<img src="/public/images/business/co8.jpg" alt="">
						</div>
					</li>
				</ul>
				<div class="logotel">
					<div class=" bd-right pr20 mr20"><img src="/public/images/logo.png" height="100%" alt=""></div>
					<div><img src="/public/images/business/cotel.png" alt=""></div>
				</div>
			</div>
	</div>
</div>



<!--s底部-->
<footer style="height: 480px" class="bg-white">
    <div class="pt80">
        <div class="tel lh60 tc t-dark relative">
            <div class="inline-block relative" style="background: url(/public/images/tel.jpg) center center no-repeat #fff;width: 231px;z-index: 2;">
                <span class="ml20 fs20" style="">400-678-4859</span>
            </div>
            <hr class="bd-bottom bd-muted abs fw12" style="top: 30px; z-index: 1">
        </div>
    </div>
    <div class="wrap">
        <div class="col pt60">
            <div class="col4" >
                <img src="/public/images/bottomlogo.jpg" alt="">
                <img src="/public/images/erweima.jpg" alt="" class="ml50">
            </div>
            <ul class="col8 col lh30">
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">走进健云康</dt>

                        <dd>品牌故事</dd>
                        <dd>荣誉资质</dd>
                        <dd>专家团队</dd>
                        <dd>协议声明</dd>
                        <dd>大事记</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">产品中心</dt>
                        <dd>产品套餐</dd>
                        <dd>私人订制</dd>
                        <dd>商务合作批量定制</dd>
                        <dd>品牌活动</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">商务合作</dt>
                        <dd>品牌优势</dd>
                        <dd>已入驻商户</dd>
                        <dd>加入健云康</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">联系我们</dt>
                        <dd>联系我们</dd>
                        <dd>电子地图</dd>
                        <dd>留言反馈</dd>
                    </dl>
                </li>
            </ul>
        </div>
        <p class="mt30 fs12 t-dark tc">Copyright©2016 北京健云康生物信息科技有限公司版权所有  京ICP备10000000号-1</p>
    </div>

</footer>
<!--e底部-->
</body>

</html>