<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">

    <!--start mergeCss:main.min-->
    <link rel="stylesheet" type="text/css" href="/public/css/common/base.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/main.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/swiper.css">
    <link rel="stylesheet" type="text/css" href="/public/css/skin/main_color.css">
    <link rel="stylesheet" type="text/css" href="/public/css/module/bannar.css">
    <!--end mergeCss-->

    <!--start mergeJs:lib.min-->
    <script src="/public/js/lib/jquery-1.12.4.js"></script>
    <script src="/public/js/common/prototype.js"></script>
    <script src="/public/js/common/base.js"></script>
    <script src="/public/js/lib/swiper.js"></script>
    <script src="/public/js/common/config.js"></script>
    <script src="/public/js/common/main.js"></script>
    <!--end mergeJs-->


</head>

<body>

<!--s:头部-->
<div class="bg-white bd-bottom">
    <div class="wrap">

        <header class="pageHeader">
            <div class="headerLeft tc" >
                <div class="logo" >
                    <img src="/public/images/logo.png" />
                </div>
                <div class="tel" >
                    <i class="icon-tel"></i>
                    <span>400-678-4859</span>
                </div>
            </div>
            <div class="headerCenter">
                <ul class="col tc topNav">
                    <li class="per1-7 navhome">
                        <a class="text a-wrap" href="01home.html">
                            <i class="circleline" ></i>
                            首页
                        </a>
                    </li>
                    <li class="per1-7 navteam">
                        <a class="text a-wrap" href="02team.html">
                            <i class="circleline" ></i>
                            走进健云康
                        </a>
                    </li>
                    <li class="per1-7 navmeadia">
                        <a class="text a-wrap" href="03commonList.html">
                            <i class="circleline" ></i>
                            媒体中心
                        </a>
                    </li>
                    <li class="per1-7 navproduct">
                        <a class="text a-wrap" href="06product.html">
                            <i class="circleline" ></i>
                            产品中心
                        </a>
                    </li>
                    <li class="per1-7 navbusiness">
                        <a class="text a-wrap" href="07business.html">
                            <i class="circleline" ></i>
                            商务合作
                        </a>
                    </li>
                    <li class="per1-7 navscenice">
                        <a class="text a-wrap" href="09vip1.html">
                            <i class="circleline" ></i>
                            基因科普
                        </a>
                    </li>
                    <li class="per1-7 navcontractus">
                        <a class="text a-wrap" href="09vip2.html">
                            <i class="circleline" ></i>
                            联系我们
                        </a>
                    </li>
                </ul>
            </div>
            <div class="headerRight">
                <a class="btn-radius bg-muted t-white signin" href="08sigin.html">登陆</a>
                    <span class="account" >
                         <a class="btn-radius mr10 bg-success t-white" href="08signup.html">会员中心</a><a class="signout">退出</a>
                    </span>

            </div>
        </header>

    </div>
</div>
<!--e:头部-->

<!--s bannar-->
<section class="bannar-carousel swiper-container">
    <ul class="swiper-wrapper">
        <li class="swiper-slide" style="background:url(/public/images/bannar/1.jpg) top center  no-repeat;"></li>
        <li class="swiper-slide" style="background:url(/public/images/bannar/4.jpg) top center  no-repeat;"></li>
        <li class="swiper-slide" style="background:url(/public/images/bannar/5.jpg) top center  no-repeat;"></li>
    </ul>
</section>
<!--e bannar-->

<style  type='text/css'>@charset "UTF-8"; /*../web/input.css*/input.ipt,select{ height: 50px; line-height: 50px; border:1px solid #cdcdcd; border-radius: 3px; -moz-border-radius: 3px; -webkit-bordder-radius: 3px; -o-user-select: 3px; width:100%; text-indent: 20px; } select option{ line-height: 30px; }/*../web/08sigin.css*/ .bannar-carousel{ display: none; } .wrap3{ width: 430px; padding: 30px 0 0 0 ; margin: 0 auto; } .signinBtn,.signupBtn{ height: 50px; line-height: 50px; margin: 10px 0; display: inline-block; width: 100%; font-weight: 700; } fieldset{ margin: 20px 0; }</style>
<div class='ls-container bg-white'>
	<div class="wrap tc pt100">
	<div class="pt20"><img src="/public/images/loginlogo.jpg" alt=""></div>
	<form class="wrap3">
		<fieldset>
			<select>
				<option value="">请选择会员类型</option>
			</select>
		</fieldset>
		<fieldset>
			<input type="text" class="ipt" placeholder="会员名">
		</fieldset>
		<fieldset>
			<input type="text" class="ipt" placeholder="密码">
		</fieldset>
		<fieldset class="col tl">
			<label class="label-box J-label-box">
				<i class="bg-icon-checkbox mr5"></i>
				<input type="checkbox" >
				<span class="text">自动登陆</span>
			</label>
			<div class="t-info fr"><a href="" style="text-decoration: underline">忘记密码？</a></div>
		</fieldset>
		<div >
			<span class="btn-info signinBtn">登录</span>
		</div>
		<div class="pb20">
			<a class="bd-info bd t-info signupBtn" href="08signup.html">立即注册</a>
		</div>
	</form>
</div>
</div>



<!--s底部-->
<footer style="height: 480px" class="bg-white">
    <div class="pt80">
        <div class="tel lh60 tc t-dark relative">
            <div class="inline-block relative" style="background: url(/public/images/tel.jpg) center center no-repeat #fff;width: 231px;z-index: 2;">
                <span class="ml20 fs20" style="">400-678-4859</span>
            </div>
            <hr class="bd-bottom bd-muted abs fw12" style="top: 30px; z-index: 1">
        </div>
    </div>
    <div class="wrap">
        <div class="col pt60">
            <div class="col4" >
                <img src="/public/images/bottomlogo.jpg" alt="">
                <img src="/public/images/erweima.jpg" alt="" class="ml50">
            </div>
            <ul class="col8 col lh30">
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">走进健云康</dt>

                        <dd>品牌故事</dd>
                        <dd>荣誉资质</dd>
                        <dd>专家团队</dd>
                        <dd>协议声明</dd>
                        <dd>大事记</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">产品中心</dt>
                        <dd>产品套餐</dd>
                        <dd>私人订制</dd>
                        <dd>商务合作批量定制</dd>
                        <dd>品牌活动</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">商务合作</dt>
                        <dd>品牌优势</dd>
                        <dd>已入驻商户</dd>
                        <dd>加入健云康</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">联系我们</dt>
                        <dd>联系我们</dd>
                        <dd>电子地图</dd>
                        <dd>留言反馈</dd>
                    </dl>
                </li>
            </ul>
        </div>
        <p class="mt30 fs12 t-dark tc">Copyright©2016 北京健云康生物信息科技有限公司版权所有  京ICP备10000000号-1</p>
    </div>

</footer>
<!--e底部-->
</body>

</html>