<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">

    <!--start mergeCss:main.min-->
    <link rel="stylesheet" type="text/css" href="/public/css/common/base.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/main.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/swiper.css">
    <link rel="stylesheet" type="text/css" href="/public/css/skin/main_color.css">
    <link rel="stylesheet" type="text/css" href="/public/css/module/bannar.css">
    <!--end mergeCss-->

    <!--start mergeJs:lib.min-->
    <script src="/public/js/lib/jquery-1.12.4.js"></script>
    <script src="/public/js/common/prototype.js"></script>
    <script src="/public/js/common/base.js"></script>
    <script src="/public/js/lib/swiper.js"></script>
    <script src="/public/js/common/config.js"></script>
    <script src="/public/js/common/main.js"></script>
    <!--end mergeJs-->


</head>

<body>

<!--s:头部-->
<div class="bg-white bd-bottom">
    <div class="wrap">

        <header class="pageHeader">
            <div class="headerLeft tc" >
                <div class="logo" >
                    <img src="/public/images/logo.png" />
                </div>
                <div class="tel" >
                    <i class="icon-tel"></i>
                    <span>400-678-4859</span>
                </div>
            </div>
            <div class="headerCenter">
                <ul class="col tc topNav">
                    <li class="per1-7 navhome">
                        <a class="text a-wrap" href="01home.html">
                            <i class="circleline" ></i>
                            首页
                        </a>
                    </li>
                    <li class="per1-7 navteam">
                        <a class="text a-wrap" href="02team.html">
                            <i class="circleline" ></i>
                            走进健云康
                        </a>
                    </li>
                    <li class="per1-7 navmeadia">
                        <a class="text a-wrap" href="03commonList.html">
                            <i class="circleline" ></i>
                            媒体中心
                        </a>
                    </li>
                    <li class="per1-7 navproduct">
                        <a class="text a-wrap" href="06product.html">
                            <i class="circleline" ></i>
                            产品中心
                        </a>
                    </li>
                    <li class="per1-7 navbusiness">
                        <a class="text a-wrap" href="07business.html">
                            <i class="circleline" ></i>
                            商务合作
                        </a>
                    </li>
                    <li class="per1-7 navscenice">
                        <a class="text a-wrap" href="09vip1.html">
                            <i class="circleline" ></i>
                            基因科普
                        </a>
                    </li>
                    <li class="per1-7 navcontractus">
                        <a class="text a-wrap" href="09vip2.html">
                            <i class="circleline" ></i>
                            联系我们
                        </a>
                    </li>
                </ul>
            </div>
            <div class="headerRight">
                <a class="btn-radius bg-muted t-white signin" href="08sigin.html">登陆</a>
                    <span class="account" >
                         <a class="btn-radius mr10 bg-success t-white" href="08signup.html">会员中心</a><a class="signout">退出</a>
                    </span>

            </div>
        </header>

    </div>
</div>
<!--e:头部-->

<!--s bannar-->
<section class="bannar-carousel swiper-container">
    <ul class="swiper-wrapper">
        <li class="swiper-slide" style="background:url(/public/images/bannar/1.jpg) top center  no-repeat;"></li>
        <li class="swiper-slide" style="background:url(/public/images/bannar/4.jpg) top center  no-repeat;"></li>
        <li class="swiper-slide" style="background:url(/public/images/bannar/5.jpg) top center  no-repeat;"></li>
    </ul>
</section>
<!--e bannar-->

<style  type='text/css'>@charset "UTF-8"; /*../web/02leftnav.css*/.left-nav-contain{ padding-left:230px; padding-top:20px; min-height: 500px; } .left-nav{ position:absolute; left:0; z-index: 2; width:230px; } .left-nav .circleline{ top: 50%; } .left-react{ width: 170px; top:-42px; height: 170px; position:absolute; left: 0; } .left-nav-body{ width: 170px; left:42px; min-height: 500px; background: #0a6a3a; position:relative; color:#fff; z-index: 2; padding-bottom: 50px; } .left-nav-body .title .text{ background: #0a6a3a; padding:0 10px; z-index: 6; position:relative; } .left-nav-body>ul>li{ height: 45px; line-height: 45px; border-bottom: 1px solid #147645; } .left-nav-body>ul{ border-top: 1px solid #147645; } .left-nav-body .title{ height: 90px; line-height: 90px; color:#7cbc4e; font-size: 18px; margin: 0 10px; } .left-nav-body-triangle{ position: absolute; left: 0px; bottom: 0; width: 0; height: 0;  border-top: none; border-bottom: 50px solid #fff; border-left: 85px solid transparent; border-right: 85px solid transparent; } .left-nav-body .more{ position:relative; } .left-nav-body .triangle-right{ position: absolute; right: 10px; bottom: 0; top: 50%; margin-top: -6px; width: 0; height: 0;  border-right: none; border-bottom: 6px solid transparent; border-left: 7px solid #fff; border-top: 6px solid transparent; } .left-nav-body .loginTitle{ color:#7cbc4e; font-size: 18px; line-height: 45px; margin: 0 10px; } .left-nav-body .loginTitle img{ margin-top: 20px; width: 120px; height: 120px; } /*../web/tab.css*/.tab-title{ line-height: 40px; width: 290px; height: 40px; display:inline-block; -moz-box-shadow: -1px -1px 6px rgb(24, 107, 64); -webkit-box-shadow: -1px -1px 6px rgb(24, 107, 64); box-shadow: -1px -1px 6px rgb(24, 107, 64); } .tab-title .btn-info,.tab-title .btn-success{ width: 145px; border: none; height: 100%; line-height: 40px; text-align: center; display: inline-block; padding:0; }/*../web/09vip3.css*/  .downloadList>li{ height:100px; } .downloadItem{ padding-left: 50px; position:relative; } .selectAll{ width: 50px; display: inline-block; border:1px solid transparent; text-align: center; } .downloadBtn,.downloadItem .label-box{ position: absolute; top:-1px; text-align: center; overflow:hidden; } .downloadItem .label-box{ left:0; width: 50px; top:10px; } .downloadBtn{ right: 20px; width: 100px; border-radius: 0px; -moz-border-radius: 0px; -webkit-bordder-radius: 0px; -o-user-select: 0px; padding:0; height:36px; line-height:36px; top:50%; margin-top:-18px; } .info p{ line-height: 50px; width: 100%; text-overflow: ellipsis; overflow: hidden; white-space:nowrap; } .downloadGroup{ line-height: 100px; height: 100px; } .downloadGroupBtn{ display: inline-block; border:1px solid #dedede; background: #f2f2f2; background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#f2f2f2)); height: 75px; width: 170px; line-height: 75px; text-align: center; }</style>
<div class='ls-container bg-white'>


	<div class="wrap">
		<div class="left-nav-contain relative">
			<!--s左边导航-->
			<div class="left-nav tc">
				<div class="left-react bg-muted"></div>
				<div class="left-nav-body">
					<div class="loginTitle relative">
						<p><img src="/public/images/business/10.jpg" alt="" class="bd-radius-per-50 bd bd-2"></p>
						<p class="t-warn">寰宇医道</p>
						<p><span class="bd bd-warn t-warn plr10 ptb5 bd-radius-5 op7">企业会员</span></p>
					</div>
					<ul class="mlr10 mt20">
						<li><a href="09vip1.html">会员信息</a></li>
						<li><a href="09vip2.html">我的留言</a></li>
						<li class="more"><a href="09vip3.html">报告下载</a><i class="triangle-right"></i></li>
					</ul>
					<div class="left-nav-body-triangle"></div>
				</div>
			</div>
			<!--e左边导航-->

			<div class="right-content bd">

				<!--s切换tab-->
				<div class="crumbs lh60 fs14 pl30 bd-bottom tc">
					<div class="tab-title">
						<span class="btn-success">全部报告</span><span class="btn-info">30天内报告</span>
					</div>
				</div>
				<!--e切换tab-->

				<!--s右边内容-->
				<div class="p30 mb100">
					<div class="pl20 pt20">
						<label class="label-box J-label-box J-selectAll">
							<span class="selectAll"><i class="bg-icon-checkbox mr5"></i></span>
							<input type="checkbox">
							<span class="text t-order">全选</span>
						</label>
					</div>
					<ul class="downloadList">
						<li class=" bg-white mr20 ml20 mt20">
							<div class="downloadItem">
								<div class="fl label-box J-label-box ">
									<i class="bg-icon-checkbox"></i>
									<input type="checkbox">
								</div>
								<div class="info bd pl5 pr5">
									<p class="fs14">
										<span class="time ml20">提交时间：2016-11-20</span>
										<span class="num ml20">检验编号：2016546564561620</span>
									</p>
									<p class="title t-order pl20">《易感基因全位体检套装检验报告》</p>
								</div>
								<div class="downloadBtn btn-success fr">下载</div>
							</div>
						</li>
						<li class=" bg-white mr20 ml20 mt20">
							<div class="downloadItem">
								<div class="fl label-box J-label-box ">
									<i class="bg-icon-checkbox"></i>
									<input type="checkbox">
								</div>
								<div class="info bd pl5 pr5">
									<p class="fs14">
										<span class="time ml20">提交时间：2016-11-20</span>
										<span class="num ml20">检验编号：2016546564561620</span>
									</p>
									<p class="title t-order pl20">《易感基因全位体检套装检验报告》</p>
								</div>
								<div class="downloadBtn btn-success fr">下载</div>
							</div>
						</li>
						<li class=" bg-white mr20 ml20 mt20">
							<div class="downloadItem">
								<div class="fl label-box J-label-box ">
									<i class="bg-icon-checkbox"></i>
									<input type="checkbox">
								</div>
								<div class="info bd pl5 pr5">
									<p class="fs14">
										<span class="time ml20">提交时间：2016-11-20</span>
										<span class="num ml20">检验编号：2016546564561620</span>
									</p>
									<p class="title t-order pl20">《易感基因全位体检套装检验报告》</p>
								</div>
								<div class="downloadBtn btn-success fr">下载</div>
							</div>
						</li>
						<li class=" bg-white mr20 ml20 mt20">
							<div class="downloadItem">
								<div class="fl label-box J-label-box ">
									<i class="bg-icon-checkbox"></i>
									<input type="checkbox">
								</div>
								<div class="info bd pl5 pr5">
									<p class="fs14">
										<span class="time ml20">提交时间：2016-11-20</span>
										<span class="num ml20">检验编号：2016546564561620</span>
									</p>
									<p class="title t-order pl20">《易感基因全位体检套装检验报告》</p>
								</div>
								<div class="downloadBtn btn-success fr">下载</div>
							</div>
						</li>
					</ul>
					<div class="bg-success mr20 ml20 mt20 col downloadGroup">
						<div class="col7 t-white">
						<span class="ml20">
							已选报告（<span class="J-select-num ">0</span>）
						</span>
						</div>
						<div class="col5  fs20 tr">
							<span class="downloadGroupBtn mr20 t-info fb">批量下载</span>
						</div>
					</div>
				</div>
				<!--e右边内容-->

			</div>
		</div>
	</div>
</div>
<script>$(function(){;(function(){ var innerModule = {};var innerRequire = function(index){ return innerModule[index]; }; /*../web/09vip3.js*/(function() {
    function selectAll() {
        var $list = $(".downloadList");
        $(".J-selectAll").on("change", "input", function() {
            if ($(this).prop("checked")) {
                $list.find(".J-label-box").addClass("checked").find("input").prop("checked", true);
            } else {
                $list.find(".J-label-box").removeClass("checked").find("input").prop("checked", false);
            }
            $(".J-select-num").html($list.find(".J-label-box.checked").length);
        });
        $list.on("change", ".J-label-box input", function() {
            var checkednum = $list.find(".J-label-box.checked").length;
            var totalnum = $list.find(".J-label-box").length;
            if (checkednum == totalnum && checkednum != 0) {
                $(".J-selectAll").addClass("checked").find("input").prop("checked", true);
            }
            console.log(checkednum, totalnum);
            if (checkednum == 0) {
                $(".J-selectAll").removeClass("checked").find("input").prop("checked", false);
            }
            $(".J-select-num").html(checkednum);
        });
    }
    selectAll();
})();})();})</script>


<!--s底部-->
<footer style="height: 480px" class="bg-white">
    <div class="pt80">
        <div class="tel lh60 tc t-dark relative">
            <div class="inline-block relative" style="background: url(/public/images/tel.jpg) center center no-repeat #fff;width: 231px;z-index: 2;">
                <span class="ml20 fs20" style="">400-678-4859</span>
            </div>
            <hr class="bd-bottom bd-muted abs fw12" style="top: 30px; z-index: 1">
        </div>
    </div>
    <div class="wrap">
        <div class="col pt60">
            <div class="col4" >
                <img src="/public/images/bottomlogo.jpg" alt="">
                <img src="/public/images/erweima.jpg" alt="" class="ml50">
            </div>
            <ul class="col8 col lh30">
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">走进健云康</dt>

                        <dd>品牌故事</dd>
                        <dd>荣誉资质</dd>
                        <dd>专家团队</dd>
                        <dd>协议声明</dd>
                        <dd>大事记</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">产品中心</dt>
                        <dd>产品套餐</dd>
                        <dd>私人订制</dd>
                        <dd>商务合作批量定制</dd>
                        <dd>品牌活动</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">商务合作</dt>
                        <dd>品牌优势</dd>
                        <dd>已入驻商户</dd>
                        <dd>加入健云康</dd>
                    </dl>
                </li>
                <li class="col3">
                    <dl>
                        <dt class="t-dark fs16 lh40">联系我们</dt>
                        <dd>联系我们</dd>
                        <dd>电子地图</dd>
                        <dd>留言反馈</dd>
                    </dl>
                </li>
            </ul>
        </div>
        <p class="mt30 fs12 t-dark tc">Copyright©2016 北京健云康生物信息科技有限公司版权所有  京ICP备10000000号-1</p>
    </div>

</footer>
<!--e底部-->
</body>

</html>