<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>警情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">

    <!--start mergeCss:main.min-->
    <link rel="stylesheet" type="text/css" href="/public/css/common/layui.css">
    <link rel="stylesheet" type="text/css" href="/public/css/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/common.css">
    <!--end mergeCss-->

    <!--start mergeJs:lib.min-->
    <script src="/public/js/lib/jquery-1.12.4.js"></script>
    <script src="/public/js/common/prototype.js"></script>
    <script src="/public/js/module/lay/layui.js"></script>
    <!--<script src="/public/js/common/setREM.js"></script>-->
    <!--end mergeJs-->


</head>

<body>

    <!--s:头部-->
    <header>
        <div class="welcome">欢迎你，警务编号0122 <a class="edit">[ <span>编辑</span> ]</a></div>
        <div class="tips"><i class="color-icon-clock"></i> <span class="layui-circle msgNum layui-bg-danger">3</span></div>
        <div class="right">
            <div class="search "><input type="text" class="layui-input" placeholder="关键字搜索"><i class="icon-search2"></i></div>
            <div class="login layui-circle layui-bg-danger">
                <a href="01login.html"><i class="icon-power"></i></a></div>
        </div>

    </header>
    <!--e:头部-->

    <!--s:导航-->
    <nav>
        <div class="title">
            <img src="/public/images/logo.png" alt="">
        </div>
        <ul class="layui-nav layui-nav-tree"  lay-filter="test">
            <li class="layui-nav-item layui-this">
                <a class="a-wrap" href="02home.html">
                    <p class="icon-wrap"><i class="icon-home"></i></p>
                    <p class="text">首页</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="04policeRecord.html">
                    <p class="icon-wrap"><i class="icon-post"></i></p>
                    <p class="text">接警登记</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="05.2disposalFeedbackSelect.html">
                    <p class="icon-wrap"><i class="icon-sms"></i></p>
                    <p class="text">警情处置反馈</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="06.1recordList.html">
                    <p class="icon-wrap"><i class="icon-form"></i></p>
                    <p class="text">警情记录</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="07.1supervisionPotal.html">
                    <p class="icon-wrap"><i class="icon-security"></i></p>
                    <p class="text">警务监督</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="08overdue.html">
                    <p class="icon-wrap"><i class="icon-information"></i></p>
                    <p class="text">超期预警</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="09dataAnalysis.html">
                    <p class="icon-wrap"><i class="icon-time"></i></p>
                    <p class="text">数据分析</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="10.1caseSearch.html">
                    <p class="icon-wrap"><i class="icon-search1"></i></p>
                    <p class="text">案件查询</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="11.docManage.html">
                    <p class="icon-wrap"><i class="icon-note"></i></p>
                    <p class="text">档案管理</p>
                </a>
            </li>
        </ul>

        <div class="bottom">
            <a class="a-wrap" href="03.1set.html">
                <p class="icon-wrap"><i class="icon-set1"></i></p>
                <p class="text">设置</p>
            </a>
        </div>
    </nav>
    <!--e:导航-->
    <!--s:主题部分-->
    <style  type='text/css'>@charset "UTF-8"; /*../web/03.1set.css*/.ls-container ul{ margin: 0 auto; margin-top:20rem; text-align: center; } .ls-container ul li{ width: 8.125rem; margin:0 1%; margin:10px; text-align: center; display:inline-block;  } .ls-container ul li p{ margin-top: 1rem; } .ls-container .layui-circle{ width: 8.125rem; line-height: 8.125rem; height: 8.125rem; font-size: 3rem; }/*../web/05.2disposalFeedbackSelect.css*/</style>
    <div class='ls-container'>
    <ul class="col">
        <li>
            <div class="layui-circle layui-bg-light-blue">
                <i class="icon-form"></i>
            </div>
            <p>受案反馈</p>
        </li>
        <li>
            <div class="layui-circle layui-bg-order">
                <i class="icon-form-ok"></i>
            </div>
            <p>立案反馈</p>
        </li>
        <li>
            <div class="layui-circle layui-bg-info">
                <i class="icon-pull_right"></i>
            </div>
            <p>执行反馈</p>
        </li>
        <li>
            <div class="layui-circle layui-bg-green">
                <i class="icon-time"></i>
            </div>
            <p>审理反馈</p>
        </li>
        <li>
            <div class="layui-circle layui-bg-wran">
                <i class="icon-note"></i>
            </div>
            <p>结案反馈</p>
        </li>
    </ul>
</div>
    <script>$(function(){;(function(){ var innerModule = {};var innerRequire = function(index){ return innerModule[index]; }; /*../web/03.1set.js*/(function() {
    function setMargin() {
        var winH = $(window).height();
        var head = $("header").height();
        var ulH = $(".ls-container>ul").height();
        var h = (winH - head - ulH) / 2;
        if (h < 20) {
            h = 20;
        }
        $(".ls-container>ul").css("marginTop", h);
    }
    $(window).on("resize", function() {
        setMargin();
    });
    setMargin();
})();;/*../web/05.2disposalFeedbackSelect.js*/(function() {
    innerRequire(1);
})();})();})</script>
    <!--e:主题部分-->

</body>

</html>