<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>警情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">

    <!--start mergeCss:main.min-->
    <link rel="stylesheet" type="text/css" href="/public/css/common/layui.css">
    <link rel="stylesheet" type="text/css" href="/public/css/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/common.css">
    <!--end mergeCss-->

    <!--start mergeJs:lib.min-->
    <script src="/public/js/lib/jquery-1.12.4.js"></script>
    <script src="/public/js/common/prototype.js"></script>
    <script src="/public/js/module/lay/layui.js"></script>
    <!--<script src="/public/js/common/setREM.js"></script>-->
    <!--end mergeJs-->


</head>

<body>

    <!--s:头部-->
    <header>
        <div class="welcome">欢迎你，警务编号0122 <a class="edit">[ <span>编辑</span> ]</a></div>
        <div class="tips"><i class="color-icon-clock"></i> <span class="layui-circle msgNum layui-bg-danger">3</span></div>
        <div class="right">
            <div class="search "><input type="text" class="layui-input" placeholder="关键字搜索"><i class="icon-search2"></i></div>
            <div class="login layui-circle layui-bg-danger">
                <a href="01login.html"><i class="icon-power"></i></a></div>
        </div>

    </header>
    <!--e:头部-->

    <!--s:导航-->
    <nav>
        <div class="title">
            <img src="/public/images/logo.png" alt="">
        </div>
        <ul class="layui-nav layui-nav-tree"  lay-filter="test">
            <li class="layui-nav-item layui-this">
                <a class="a-wrap" href="02home.html">
                    <p class="icon-wrap"><i class="icon-home"></i></p>
                    <p class="text">首页</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="04policeRecord.html">
                    <p class="icon-wrap"><i class="icon-post"></i></p>
                    <p class="text">接警登记</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="05.2disposalFeedbackSelect.html">
                    <p class="icon-wrap"><i class="icon-sms"></i></p>
                    <p class="text">警情处置反馈</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="06.1recordList.html">
                    <p class="icon-wrap"><i class="icon-form"></i></p>
                    <p class="text">警情记录</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="07.1supervisionPotal.html">
                    <p class="icon-wrap"><i class="icon-security"></i></p>
                    <p class="text">警务监督</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="08overdue.html">
                    <p class="icon-wrap"><i class="icon-information"></i></p>
                    <p class="text">超期预警</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="09dataAnalysis.html">
                    <p class="icon-wrap"><i class="icon-time"></i></p>
                    <p class="text">数据分析</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="10.1caseSearch.html">
                    <p class="icon-wrap"><i class="icon-search1"></i></p>
                    <p class="text">案件查询</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="11.docManage.html">
                    <p class="icon-wrap"><i class="icon-note"></i></p>
                    <p class="text">档案管理</p>
                </a>
            </li>
        </ul>

        <div class="bottom">
            <a class="a-wrap" href="03.1set.html">
                <p class="icon-wrap"><i class="icon-set1"></i></p>
                <p class="text">设置</p>
            </a>
        </div>
    </nav>
    <!--e:导航-->
    <!--s:主题部分-->
    <style  type='text/css'>@charset "UTF-8"; /*../web/blueForm.css*/.ls-container .layui-form{ border:1px solid #c1c1c1; padding: 0 ; margin-top: 1rem; } .layui-form-item-wrap{ width: 788px; margin-left:auto; margin-right:auto; } .layui-form .layui-form-item.title{ padding-left: 10px; height:2.5rem; line-height: 2.5rem; background: #eeeeee ; } .ls-container .layui-form.no-border{ border:none; } .layui-form-item .layui-form .layui-input-inline { width: 217px; margin-right:0; } .ls-container .layui-form-checkbox { position: relative; display: inline-block; vertical-align: middle; height: 22px; line-height: 22px; margin: 0px 0px 0 10px; padding-right: 22px; text-align: center; -moz-box-shadow:1px 1px 4px #999 inset;  -webkit-box-shadow:1px 1px 4px #999 inset;  box-shadow: 1px 1px 4px #999 inset; } .ls-container .layui-form-checkbox i{ font-size:16px; right: -3px; } .layui-form-radioed i, .layui-form-radio i:hover { color: #797979; } .ls-container .layui-form-checked, .ls-container .layui-form-checked:hover { border: 1px solid #c2c2c2; } .ls-container .layui-form-checked i, .ls-container .layui-form-checked:hover i { color: #0a3174; } .layui-form .searchList .layui-form-label{ color:#0aa5ff } .layui-form-title { position: relative; background: #0aa5ff; color:#fff; padding:0.4rem 0; text-align: center } .layui-form-title h3{ font-sie: 1.25rem; font-weight: 700; margin: 0.5rem 0; } .layui-form .searchList .layui-input-inline, .layui-form .searchList .layui-inline{ margin-right: 0; } /*../web/blueTable.css*/.ls-container .layui-table thead tr { background-color: #0aa5ff; color:#fff; } .layui-table th{ font-weight: 400; } .layui-table tfoot,.layui-table tfoot td{ border-bottom: none; } .pageFooter-wrap{ position:relative; } #pageFooter{ position: absolute; left:0; width: 100%; bottom:0; text-align: center; } .layui-laypage span, .layui-laypage a{ margin: 0 0 0 10px; height: 35px; line-height: 35px; } .layui-laypage { margin: 0; } .layui-laypage .layui-laypage-curr .layui-laypage-em { background-color: #0aa5ff; } .layui-laypage-total-num{ color:#6cc9fe; margin:0 5px; } .layui-table .btn-wrap{ width:100px; } /*../web/05.3disposalFeedbackTable.css*/  .layui-form-title .turnback{ position: absolute; margin-left: 20px; left:0; top:50%; margin-top:-19px; } .layui-table .title{ font-weight: 700; } .layui-form-item-wrap .index{ color:#cc0000; text-align: right; } .layui-upload-file-wrap input{ width: 84%;vertical-align:middle;display: inline-block } .layui-upload-file-wrap .layui-box{ width: 15%; background: #e2e2e2; -moz-box-shadow:1px 11px 14px #f4f4f4 inset;  -webkit-box-shadow:1px 11px 14px #f4f4f4 inset;  box-shadow: 1px 11px 14px #f4f4f4 inset; }</style>
    <div class='ls-container'>

	<!--s:接警登记表-->
	<form class="layui-form layui-form-pane1" action="">

		<div class="layui-form-item  layui-form-title">
			<div class="turnback">
				<a onclick="history.back(-1)" class="layui-btn layui-btn-primary">返回</a>
			</div>

			<h3 style="font-size: 1.25rem; font-weight: 700;">警情处置反馈表</h3>
			<p>ALARM REGISTRATION FORM</p>
		</div>

		<div class="layui-form-item layui-form-item-wrap">
			<div class="index"><span>编号：</span>3218173440</div>
			<table class="layui-table">
				<tbody>
				<tr>
					<td class="title">接警时间</td>
					<td colspan="5">2016 年 12 月 11 日    16 时 30 分</td>
					<td class="title">接警人</td>
					<td>徐丽</td>
				</tr>
				<tr>
					<td class="title">接警方式</td>
					<td colspan="7">指挥中心指令</td>
				</tr>
				<tr>
					<td class="title">报警人</td>
					<td class="title">姓名</td>
					<td>-</td>
					<td class="title">性别</td>
					<td>-</td>
					<td class="title">联系方式</td>
					<td colspan="2">-</td>
				</tr>
				<tr>
					<td colspan="2" class="title">工作单位或住址</td>
					<td colspan="6">指挥中心</td>
				</tr>
				<tr>
					<td colspan="2" class="title">警情现场地址</td>
					<td colspan="6">太原市小店区真武路28号院内7幢302</td>
				</tr>
				<tr>
					<td class="title">接警情况</td>
					<td colspan="7">接到指令后立即派出一分队</td>
				</tr>
				</tbody>
			</table>
		</div>


		<div class=" midde-gray">
			<div class="layui-form-item-wrap">

				<div class="layui-form-item ">
					<div class="layui-inline">
						<label class="layui-form-label">出警时间：</label>
						<div class="layui-input-inline " style="width: 100px">
							<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
						</div>
						<span class="layui-form-mid">年</span>
						<div class="layui-input-inline " style="width: 65px">
							<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
						</div>
						<span class="layui-form-mid">月</span>
						<div class="layui-input-inline " style="width: 65px">
							<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
						</div>
						<span class="layui-form-mid">日</span>
						<div class="layui-input-inline " style="width: 65px">
							<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
						</div>
						<span class="layui-form-mid">时</span>
						<div class="layui-input-inline " style="width: 65px">
							<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
						</div>
						<span class="layui-form-mid">分</span>
					</div>
				</div>

				<div class="layui-form-item ">
					<div class="layui-inline">
						<label class="layui-form-label">到达现场时间：</label>
						<div class="layui-input-inline " style="width: 100px">
							<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
						</div>
						<span class="layui-form-mid">年</span>
						<div class="layui-input-inline " style="width: 65px">
							<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
						</div>
						<span class="layui-form-mid">月</span>
						<div class="layui-input-inline " style="width: 65px">
							<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
						</div>
						<span class="layui-form-mid">日</span>
						<div class="layui-input-inline " style="width: 65px">
							<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
						</div>
						<span class="layui-form-mid">时</span>
						<div class="layui-input-inline " style="width: 65px">
							<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
						</div>
						<span class="layui-form-mid">分</span>
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">出警情况：</label>
					<div class="layui-input-block ">
						<textarea placeholder="" class="layui-textarea"></textarea>
					</div>
				</div>


				<div class="layui-form-item">
					<label class="layui-form-label">处警结果：</label>
					<div class="layui-input-block ">
						<input type="radio" name="method" value="报立刑事案件" title="报立刑事案件" checked="">
						<div class="layui-unselect layui-form-radio layui-form-radioed">
							<i class="layui-anim layui-icon"></i>
							<span>报立刑事案件</span>
						</div>
						<input type="radio" name="method" value="报立治安、行政案件" title="报立治安、行政案件">
						<div class="layui-unselect layui-form-radio">
							<i class="layui-anim layui-icon"></i>
							<span>报立治安、行政案件</span>
						</div>
						<input type="radio" name="method" value="民事纠纷当场调解" title="民事纠纷当场调解">
						<div class="layui-unselect layui-form-radio">
							<i class="layui-anim layui-icon"></i>
							<span>民事纠纷当场调解</span>
						</div>
						<input type="radio" name="method" value="救助服务" title="救助服务">
						<div class="layui-unselect layui-form-radio">
							<i class="layui-anim layui-icon"></i>
							<span>救助服务</span>
						</div>
						<input type="radio" name="method" value="已移送" title="已移送">
						<div class="layui-unselect layui-form-radio">
							<i class="layui-anim layui-icon"></i>
							<span>已移送</span>
						</div>
						<div class="layui-input-inline " style="float: none;">
							<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
						</div>
						<span style="display: inline-block;vertical-align: middle;margin-right:5px ">部门处理</span>
						<input type="radio" name="method" value="现场没有发现报警情况" title="现场没有发现报警情况">
						<div class="layui-unselect layui-form-radio">
							<i class="layui-anim layui-icon"></i>
							<span>现场没有发现报警情况</span></div>
						<input type="radio" name="method" value="其他" title="其他">
						<div class="layui-unselect layui-form-radio">
							<i class="layui-anim layui-icon"></i>
							<span>其他</span>
						</div>
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">报立、移送案件情况：：</label>
					<div class="layui-input-block ">
						<textarea placeholder="" class="layui-textarea"></textarea>
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">案件类型：</label>
					<div class="layui-input-block ">
						<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">

					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">材料文件上传：</label>
					<div class="layui-input-block layui-upload-file-wrap">
						<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input" >
						<div class="layui-box layui-upload-button" >
							<input type="file" name="file1" lay-type="file" lay-ext="zip|rar" class="layui-upload-file">
							<span class="layui-upload-icon">浏览...</span>
						</div>
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">处警人：</label>
					<div class="layui-input-block ">
						<input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off" class="layui-input">
					</div>
				</div>
			</div>
		</div>

		<div class="layui-form-item">
			<div class="layui-input-block subBtn-wrap2">
				<button class="layui-btn subBtn" lay-submit="" lay-filter="*">提交</button>
			</div>
		</div>

	</form>
	<!--e:接警登记表-->

</div>
    
    <!--e:主题部分-->

</body>

</html>