<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>警情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">

    <!--start mergeCss:main.min-->
    <link rel="stylesheet" type="text/css" href="/public/css/common/layui.css">
    <link rel="stylesheet" type="text/css" href="/public/css/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="/public/css/common/common.css">
    <!--end mergeCss-->

    <!--start mergeJs:lib.min-->
    <script src="/public/js/lib/jquery-1.12.4.js"></script>
    <script src="/public/js/common/prototype.js"></script>
    <script src="/public/js/module/lay/layui.js"></script>
    <!--<script src="/public/js/common/setREM.js"></script>-->
    <!--end mergeJs-->


</head>

<body>

    <!--s:头部-->
    <header>
        <div class="welcome">欢迎你，警务编号0122 <a class="edit">[ <span>编辑</span> ]</a></div>
        <div class="tips"><i class="color-icon-clock"></i> <span class="layui-circle msgNum layui-bg-danger">3</span></div>
        <div class="right">
            <div class="search "><input type="text" class="layui-input" placeholder="关键字搜索"><i class="icon-search2"></i></div>
            <div class="login layui-circle layui-bg-danger">
                <a href="01login.html"><i class="icon-power"></i></a></div>
        </div>

    </header>
    <!--e:头部-->

    <!--s:导航-->
    <nav>
        <div class="title">
            <img src="/public/images/logo.png" alt="">
        </div>
        <ul class="layui-nav layui-nav-tree"  lay-filter="test">
            <li class="layui-nav-item layui-this">
                <a class="a-wrap" href="02home.html">
                    <p class="icon-wrap"><i class="icon-home"></i></p>
                    <p class="text">首页</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="04policeRecord.html">
                    <p class="icon-wrap"><i class="icon-post"></i></p>
                    <p class="text">接警登记</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="05.2disposalFeedbackSelect.html">
                    <p class="icon-wrap"><i class="icon-sms"></i></p>
                    <p class="text">警情处置反馈</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="06.1recordList.html">
                    <p class="icon-wrap"><i class="icon-form"></i></p>
                    <p class="text">警情记录</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="07.1supervisionPotal.html">
                    <p class="icon-wrap"><i class="icon-security"></i></p>
                    <p class="text">警务监督</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="08overdue.html">
                    <p class="icon-wrap"><i class="icon-information"></i></p>
                    <p class="text">超期预警</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="09dataAnalysis.html">
                    <p class="icon-wrap"><i class="icon-time"></i></p>
                    <p class="text">数据分析</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="10.1caseSearch.html">
                    <p class="icon-wrap"><i class="icon-search1"></i></p>
                    <p class="text">案件查询</p>
                </a>
            </li>
            <li class="layui-nav-item">
                <a class="a-wrap" href="11.docManage.html">
                    <p class="icon-wrap"><i class="icon-note"></i></p>
                    <p class="text">档案管理</p>
                </a>
            </li>
        </ul>

        <div class="bottom">
            <a class="a-wrap" href="03.1set.html">
                <p class="icon-wrap"><i class="icon-set1"></i></p>
                <p class="text">设置</p>
            </a>
        </div>
    </nav>
    <!--e:导航-->
    <!--s:主题部分-->
    <style  type='text/css'>@charset "UTF-8"; /*../web/blueTable.css*/.ls-container .layui-table thead tr { background-color: #0aa5ff; color:#fff; } .layui-table th{ font-weight: 400; } .layui-table tfoot,.layui-table tfoot td{ border-bottom: none; } .pageFooter-wrap{ position:relative; } #pageFooter{ position: absolute; left:0; width: 100%; bottom:0; text-align: center; } .layui-laypage span, .layui-laypage a{ margin: 0 0 0 10px; height: 35px; line-height: 35px; } .layui-laypage { margin: 0; } .layui-laypage .layui-laypage-curr .layui-laypage-em { background-color: #0aa5ff; } .layui-laypage-total-num{ color:#6cc9fe; margin:0 5px; } .layui-table .btn-wrap{ width:100px; } /*../web/blueForm.css*/.ls-container .layui-form{ border:1px solid #c1c1c1; padding: 0 ; margin-top: 1rem; } .layui-form-item-wrap{ width: 788px; margin-left:auto; margin-right:auto; } .layui-form .layui-form-item.title{ padding-left: 10px; height:2.5rem; line-height: 2.5rem; background: #eeeeee ; } .ls-container .layui-form.no-border{ border:none; } .layui-form-item .layui-form .layui-input-inline { width: 217px; margin-right:0; } .ls-container .layui-form-checkbox { position: relative; display: inline-block; vertical-align: middle; height: 22px; line-height: 22px; margin: 0px 0px 0 10px; padding-right: 22px; text-align: center; -moz-box-shadow:1px 1px 4px #999 inset;  -webkit-box-shadow:1px 1px 4px #999 inset;  box-shadow: 1px 1px 4px #999 inset; } .ls-container .layui-form-checkbox i{ font-size:16px; right: -3px; } .layui-form-radioed i, .layui-form-radio i:hover { color: #797979; } .ls-container .layui-form-checked, .ls-container .layui-form-checked:hover { border: 1px solid #c2c2c2; } .ls-container .layui-form-checked i, .ls-container .layui-form-checked:hover i { color: #0a3174; } .layui-form .searchList .layui-form-label{ color:#0aa5ff } .layui-form-title { position: relative; background: #0aa5ff; color:#fff; padding:0.4rem 0; text-align: center } .layui-form-title h3{ font-sie: 1.25rem; font-weight: 700; margin: 0.5rem 0; } .layui-form .searchList .layui-input-inline, .layui-form .searchList .layui-inline{ margin-right: 0; } /*../web/09dataAnalysis.css*/  .layui-form-item.echat-title{ margin-left:10px; padding-left:10px; border-left:3px solid #0aa5ff; } .layui-form-item.echat-wrap{ margin:20px; padding:20px; border-left:3px solid #0aa5ff; border:1px solid #c1c1c1; } .layui-form-item.echat-wrap .echat-contain{ height: 370px; }</style>
    <div class='ls-container'>


    <form class="layui-form layui-form-pane1" action="">
        <div class="layui-form-item title">
            案件分析
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">受立案编号</label>
                <div class="layui-input-inline">
                    <input type="text" name="title" lay-verify="title" required="" placeholder="" autocomplete="off"
                           class="layui-input">
                </div>
            </div>

            <div class="layui-inline">
                <a class="layui-btn layui-btn-opa mr30">生成图表</a>
            </div>
        </div>

        <div class="layui-form-item title">
            数据分析
        </div>

        <div class="layui-form-item echat-title">
            最近一月接处警情况分析
        </div>

        <div class="layui-form-item echat-wrap">
            <div class="layui-inline">
                <label class="layui-form-label" style="width: 100px">接警时间范围</label>
                <div class="layui-input-inline" style="  width: 130px;">
                    <input required="" type="text" id="layui-laydate-input1" placeholder="选择日期"
                           onclick="layui.laydate({elem: this})" class="layui-input">
                    <i class="color-icon-date"></i>
                </div>
                <span class="layui-form-mid">~</span>
                <div class="layui-input-inline" style="  width: 130px;">
                    <input required="" type="text" id="layui-laydate-input2" placeholder="选择日期"
                           onclick="layui.laydate({elem: this})" class="layui-input">
                    <i class="color-icon-date"></i>
                </div>
                <div class="layui-input-inline">
                    <a class="layui-btn layui-btn-opa mr30">生成图表</a>
                </div>
            </div>
            <div class="echat-month-reception echat-contain"></div>
            <div class="echat-day-reception echat-contain"></div>

            <ul class="echat-contain col">
                <li class="echat-day-pie-reception1 col4"></li>
                <li class="echat-day-pie-reception2 col4"></li>
                <li class="echat-day-pie-reception3 col4"></li>
            </ul>
        </div>

        <div class="layui-form-item echat-title">
            案件异常分析
        </div>

        <div class="layui-form-item echat-wrap">
            <ul class="echat-contain col">
                <li class="echat-warn-case1 col4"></li>
                <li class="echat-warn-case2 col4"></li>
            </ul>
        </div>

        <div class="layui-form-item echat-title">
            各平台数据分析
        </div>
            
        <div class="layui-form-item echat-wrap">
            <ul class="echat-contain col">
                <li class="echat-all-data1 col4"></li>
                <li class="echat-all-data2 col4"></li>
                <li class="echat-all-data3 col4"></li>
            </ul>
        </div>

    </form>

</div>
    <script>$(function(){;(function(){ var innerModule = {};var innerRequire = function(index){ return innerModule[index]; }; /*../web/useForm.js*/(function() {
    layui.use("form", function() {
        var form = layui.form();
        form.verify({
            title: function(value) {
                if (value.length < 5) {
                    return "标题也太短了吧";
                }
            },
            pass: [ /(.+){6,12}$/, "密码必须6到12位" ]
        });
        form.on("checkbox", function(data) {
            var $check;
            var $parent = $(data.elem).parents(".layui-table");
            var $item = $parent.find("tbody").find("input[type=checkbox]");
            var $allCheckbox = $parent.find("input[type=checkbox]");
            if ($(data.elem).hasClass("layui-select-all")) {
                if (data.elem.checked) {
                    $check = $allCheckbox.filter(function() {
                        return this.checked == false;
                    });
                } else {
                    $check = $allCheckbox.filter(function() {
                        return this.checked == true;
                    });
                }
                $check.trigger("click").next().toggleClass("layui-form-checked");
            } else {
                checkSelect($item, $parent);
            }
        });
        function checkSelect($item, $parent) {
            var count = 0;
            $item.each(function(index, check) {
                if (check.checked) {
                    count++;
                }
            });
            if (count == $item.length) {
                $parent.find(".layui-select-all").filter(function() {
                    return this.checked == false;
                }).trigger("click").next().toggleClass("layui-form-checked");
            } else {
                $parent.find(".layui-select-all").filter(function() {
                    return this.checked == true;
                }).trigger("click").next().toggleClass("layui-form-checked");
            }
        }
        $(".delSelectItem").click(function() {
            var $parent = $(this).parents(".layui-table");
            var $item = $parent.find("tbody").find("input[type=checkbox]").filter(function() {
                return this.checked == true;
            });
            $item.each(function() {
                $(this).parents("tr").remove();
            });
            $parent.find(".layui-select-all").trigger("click").next().toggleClass("layui-form-checked");
        });
        form.on("submit(*)", function(data) {
            console.log(data);
            return false;
        });
    });
})();;/*../web/09dataAnalysis.js*/(function() {
    innerRequire(1);
    layui.use("echart", function() {
        var dom1 = $(".echat-month-reception")[0];
        var dom2 = $(".echat-day-reception")[0];
        var dom31 = $(".echat-day-pie-reception1")[0];
        var dom32 = $(".echat-day-pie-reception2")[0];
        var dom33 = $(".echat-day-pie-reception3")[0];
        var dom41 = $(".echat-warn-case1")[0];
        var dom42 = $(".echat-warn-case2")[0];
        var dom51 = $(".echat-all-data1")[0];
        var dom52 = $(".echat-all-data2")[0];
        var dom53 = $(".echat-all-data3")[0];
        var monthInfo = getLastlyMonthInfo();
        initechatMonthReception(dom1, getLoaclData(monthInfo, "#4083c7", "接警数/日期", "{0}-{1}接警数情况"));
        initechatMonthReception(dom2, getLoaclData(monthInfo, "#ffcc01", "处警数/日期", "{0}-{1}处警数情况"));
        initechatDayPieReception(dom31, {
            name: "案件类型占比",
            legendData: [ "民事案件", "治安、行政案件", "刑事案件" ],
            data: [ {
                value: 335,
                name: "民事案件",
                itemStyle: {
                    normal: {
                        color: "#f6c463"
                    }
                }
            }, {
                value: 310,
                name: "邮件营销",
                itemStyle: {
                    normal: {
                        color: "#89c726"
                    }
                }
            }, {
                value: 234,
                name: "刑事案件",
                itemStyle: {
                    normal: {
                        color: "#2ba6e1"
                    }
                }
            } ],
            title: "{0}至\n{1}\n案件类型占比".tpl(monthInfo.curDateFormat, monthInfo.nextDateFormat)
        });
        initechatDayPieReception(dom32, {
            name: "接警方式占比",
            legendData: [ "指挥中心指令", "领导指令", "群众举报", "部门报警", "群众扭送", "执勤巡逻发现", "投案自首", "其他" ],
            data: [ {
                value: 335,
                name: "指挥中心指令",
                itemStyle: {
                    normal: {
                        color: "#70b6fe"
                    }
                }
            }, {
                value: 310,
                name: "领导指令",
                itemStyle: {
                    normal: {
                        color: "#89c726"
                    }
                }
            }, {
                value: 234,
                name: "群众举报",
                itemStyle: {
                    normal: {
                        color: "#ffcc01"
                    }
                }
            }, {
                value: 234,
                name: "部门报警",
                itemStyle: {
                    normal: {
                        color: "#ef4f2f"
                    }
                }
            }, {
                value: 234,
                name: "群众扭送",
                itemStyle: {
                    normal: {
                        color: "#c48750"
                    }
                }
            }, {
                value: 234,
                name: "执勤巡逻发现",
                itemStyle: {
                    normal: {
                        color: "#44dcf3"
                    }
                }
            }, {
                value: 234,
                name: "投案自首",
                itemStyle: {
                    normal: {
                        color: "#fd94e6"
                    }
                }
            }, {
                value: 234,
                name: "其他",
                itemStyle: {
                    normal: {
                        color: "#663398"
                    }
                }
            } ],
            title: "{0}至\n{1}\n接警方式占比".tpl(monthInfo.curDateFormat, monthInfo.nextDateFormat)
        });
        initechatDayPieReception(dom33, {
            name: "案件状态占比",
            legendData: [ "受理中", "执行中", "已立案", "审理中", "已结案" ],
            data: [ {
                value: 335,
                name: "受理中",
                itemStyle: {
                    normal: {
                        color: "#fbb53c"
                    }
                }
            }, {
                value: 310,
                name: "执行中",
                itemStyle: {
                    normal: {
                        color: "#89c726"
                    }
                }
            }, {
                value: 234,
                name: "已立案",
                itemStyle: {
                    normal: {
                        color: "#4085c8"
                    }
                }
            }, {
                value: 234,
                name: "审理中",
                itemStyle: {
                    normal: {
                        color: "#ff6600"
                    }
                }
            }, {
                value: 234,
                name: "已结案",
                itemStyle: {
                    normal: {
                        color: "#2ba6e1"
                    }
                }
            } ],
            title: "{0}至\n{1}\n案件状态占比".tpl(monthInfo.curDateFormat, monthInfo.nextDateFormat)
        });
        initechatBarReception(dom41, {
            name: "异常案件情况",
            legendData: [ "应受未受", "受案不规范", "无接警受案", "立案异常" ],
            data: [ {
                value: 335,
                name: "应受未受",
                color: "#40c880"
            }, {
                value: 310,
                name: "受案不规范",
                color: "#ff6600"
            }, {
                value: 234,
                name: "无接警受案",
                color: "#4085c8"
            }, {
                value: 234,
                name: "立案异常",
                color: "#eb4863"
            } ],
            title: "异常案件情况"
        });
        initechatBarReception(dom42, {
            name: "异常案件情况",
            legendData: [ "受案超期", "立案超期", "案件超期" ],
            data: [ {
                value: 335,
                name: "受案超期",
                color: "#ffcc01"
            }, {
                value: 310,
                name: "立案超期",
                color: "#ef4f2f"
            }, {
                value: 234,
                name: "案件超期",
                color: "#44dcf3"
            } ],
            title: "异常案件情况"
        });
        initechatDayPieReception(dom51, {
            name: "平台案件数占比",
            legendData: [ "110接警中心", "警综平台", "警情中心平台" ],
            data: [ {
                value: 335,
                name: "110接警中心",
                itemStyle: {
                    normal: {
                        color: "#ffcc01"
                    }
                }
            }, {
                value: 310,
                name: "警综平台",
                itemStyle: {
                    normal: {
                        color: "#2ba6e1"
                    }
                }
            }, {
                value: 234,
                name: "警情中心平台",
                itemStyle: {
                    normal: {
                        color: "#89c726"
                    }
                }
            } ],
            title: "\n平台案件数占比\n".tpl(monthInfo.curDateFormat, monthInfo.nextDateFormat)
        });
        initechatDayPieReception(dom52, {
            name: "平台案件处警反馈占比",
            legendData: [ "110接警中心", "警综平台", "警情中心平台" ],
            data: [ {
                value: 335,
                name: "110接警中心",
                itemStyle: {
                    normal: {
                        color: "#ef4f2f"
                    }
                }
            }, {
                value: 310,
                name: "警综平台",
                itemStyle: {
                    normal: {
                        color: "#663398"
                    }
                }
            }, {
                value: 234,
                name: "警情中心平台",
                itemStyle: {
                    normal: {
                        color: "#fd94e6"
                    }
                }
            } ],
            title: "平台案件\n处警反馈占比\n".tpl(monthInfo.curDateFormat, monthInfo.nextDateFormat)
        });
        initechatDayPieReception(dom53, {
            name: "平台案件结案占比",
            legendData: [ "110接警中心", "警综平台", "警情中心平台" ],
            data: [ {
                value: 335,
                name: "110接警中心",
                itemStyle: {
                    normal: {
                        color: "#fbb53c"
                    }
                }
            }, {
                value: 310,
                name: "警综平台",
                itemStyle: {
                    normal: {
                        color: "#89c726"
                    }
                }
            }, {
                value: 234,
                name: "警情中心平台",
                itemStyle: {
                    normal: {
                        color: "#ff6600"
                    }
                }
            } ],
            title: "平台案件\n结案占比\n".tpl(monthInfo.curDateFormat, monthInfo.nextDateFormat)
        });
    });
    function getLastlyMonthInfo() {
        var cur = new Date;
        var maxDay = (new Date(cur.getFullYear(), cur.getMonth(), 0)).getDate();
        cur.setMonth(cur.getMonth() + 1);
        nextDate = cur;
        cur = new Date;
        var nextDay = nextDate.getDate();
        var days = function() {
            var temp = [];
            for (var i = cur.getDate(); i < maxDay; i++) {
                temp.push(i.toString().fill("00"));
            }
            for (var i = 0; i < nextDay; i++) {
                temp.push(i.toString().fill("00"));
            }
            return temp;
        }();
        var curDateFormat = cur.format("yy年MM月dd日");
        var nextDateFormat = (new Date(cur.setMonth(cur.getMonth() + 1))).format("yy年MM月dd日");
        return {
            days: days,
            curDateFormat: cur.format("yy年MM月dd日"),
            nextDateFormat: (new Date(cur.setMonth(cur.getMonth() + 1))).format("yy年MM月dd日")
        };
    }
    function getLoaclData(monthInfo, color, yTitle, titleFormat) {
        var opts = {};
        var days = monthInfo.days;
        var curDateFormat = monthInfo.curDateFormat;
        var nextDateFormat = monthInfo.nextDateFormat;
        var data = [];
        for (var i = 0; i < days.length; i++) {
            data.push([ days[i], i + 1 ]);
        }
        var title = titleFormat.tpl(curDateFormat, nextDateFormat);
        return {
            days: days,
            data: data,
            title: title,
            yTitle: yTitle,
            color: color
        };
    }
    function initechatMonthReception(dom, opts) {
        var myChart = echarts.init(dom);
        var option = {
            title: {
                text: opts.title,
                x: "center",
                y: "bottom",
                textStyle: {
                    fontSize: 14,
                    color: "#333",
                    fontWeight: "normal"
                }
            },
            tooltip: {
                trigger: "axis",
                formatter: function(params, ticket, callback) {
                    var series = params[0];
                    return series.seriesName + "<br>日期：" + series.value[0] + " <br>值：" + series.value[1];
                }
            },
            lineStyle: {
                normal: {
                    type: "solid"
                }
            },
            xAxis: {
                type: "category",
                axisTick: false,
                data: opts.days
            },
            yAxis: {
                nameLocation: "start",
                name: opts.yTitle,
                type: "value",
                splitLine: {
                    show: false
                }
            },
            series: [ {
                name: "警情处理",
                type: "bar",
                stack: "总量",
                barWidth: 8,
                symbol: "circle",
                symbolSize: [ 10, 10 ],
                color: [ opts.color ],
                data: opts.data,
                label: {
                    normal: {
                        show: true,
                        position: "top",
                        formatter: function(obj) {
                            return obj.data[1];
                        }
                    }
                }
            } ]
        };
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
        $(window).on("resize", function() {
            myChart.resize();
        });
    }
    function initechatBarReception(dom, opts) {
        var myChart = echarts.init(dom);
        var seriesArr = [];
        for (var i = 0; i < opts.data.length; i++) {
            seriesArr.push({
                name: opts.legendData[i],
                type: "bar",
                barWidth: 50,
                color: [ opts.data[i].color ],
                label: {
                    normal: {
                        show: true,
                        position: "top"
                    }
                },
                data: opts.data.slice(i, i + 1)
            });
        }
        var option = {
            title: {
                text: opts.title,
                x: "center",
                y: 240,
                textStyle: {
                    fontSize: 14,
                    color: "#666",
                    fontWeight: "normal"
                }
            },
            grid: {
                bottom: "40%"
            },
            tooltip: {
                trigger: "item",
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            legend: {
                x: "center",
                y: 300,
                data: opts.legendData
            },
            xAxis: {
                type: "category",
                boundaryGap: false,
                data: opts.legendData,
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLabel: {
                    show: false
                }
            },
            yAxis: {
                type: "value",
                splitLine: {
                    show: false
                }
            },
            series: seriesArr
        };
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
        $(window).on("resize", function() {
            myChart.resize();
        });
    }
    function initechatDayPieReception(dom, opts) {
        var myChart = echarts.init(dom);
        var option = {
            title: {
                text: opts.title,
                x: "center",
                y: "34%",
                textStyle: {
                    fontSize: 14,
                    color: "#666",
                    fontWeight: "normal"
                }
            },
            tooltip: {
                trigger: "item",
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            legend: {
                x: "center",
                y: 300,
                data: opts.legendData
            },
            series: [ {
                name: opts.name,
                type: "pie",
                radius: [ "40%", "55%" ],
                center: [ "50%", "40%" ],
                data: opts.data
            } ]
        };
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
        $(window).on("resize", function() {
            myChart.resize();
        });
    }
})();})();})</script>
    <!--e:主题部分-->

</body>

</html>