
/*重构css*/
html, body, h1, h2, h3, h4, h5, h6, div, ul, li, dl, dt, dd, ol, pre, form, fieldset, input, textarea, p, blockquote, th, td, hr, img, select {
	padding: 0;
	margin: 0;
	background-repeat: no-repeat;
}

html, body {
	font-family: 'Microsoft Yahei', "細明體", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
	color: #333;
}
body{
	position: relative;
}
select, input {
	font-weight: inherit;
	color: inherit;
	font-size: 1em;
}

input[type=radio], input[type=checkbox] {
	vertical-align: middle;
}

input:focus, textarea:focus, button:focus, select:focus {
	outline: 0;
}

fieldset {
	border: 0
}

ul {
	list-style: none
}

a {
	color: inherit;
	text-decoration: none
}

a:focus {
	outline: 0
}

a:hover {
	cursor: pointer;
}

em, i {
    font-style: normal
}

img {
	border: 0px;
}

[v-cloak]{
	display:none;
}
a.a-wrap{
	display: block;
}
.ui-slider-content
{
	width: 100%;
}

/*浮动布局 宽度*/
.col:after {
	content: " ";
	display: block;
	clear: both;
}

.col .col1, .col .col2, .col .col3, .col .col4, .col .col5, .col .col6, .col .col7, .col .col8, .col .col9, .col .col10, .col .col11, .col .col12,
.col .col20, .col .col40, .col .col60,.col .col80
 {
	float: left;
	display: inline-block;
	clear: right;
	height:100%
}

.col .col1 {
	width: 8.33%
}

.col .col2 {
	width: 16.66%
}
.col .col20 {
	width: 20%
}
.col .col3 {
	width: 25%
}

.col .col4 {
	width: 33.33%
}
.col .col40 {
	width: 40%
}
.col .col5 {
	width: 41.67%
}

.col .col6 {
	width: 50%
}

.col .col7 {
	width: 58.33%
}
.col .col60 {
	width: 60%
}

.col .col8 {
	width: 66.66%
}

.col .col9 {
	width: 75%
}
.col .col80 {
	width: 80%
}
.col .col10 {
	width: 83.33%
}

.col .col11 {
	width: 91.66%
}

/*响应布局 宽度*/
.fw12 {
	width: 100%;
}

.fw11 {
	width: 91.66666666666666%;
}

.fw10 {
	width: 83.33333333333334%;
}

.fw9 {
	width: 75%;
}

.fw8 {
	width: 66.66666666666666%;
}

.fw7 {
	width: 58.333333333333336%;
}

.fw6 {
	width: 50%;
}

.fw5 {
	width: 41.66666666666667%;
}

.fw4 {
	width: 33.33333333333333%;
}

.fw3 {
	width: 25%;
}

.fw2 {
	width: 16.666666666666664%;
}

.fw1 {
	width: 8.333333333333332%;
}

.fw0 {
	width: 0;
}

.fh100 {
	height: 100%
}
.fh90 {
	height: 90%
}
.fh50 {
	height: 50%
}
/*边框*/
.bd {
	border: 1px solid #e1e1e1
}

.bd-no {
	border: 0 !important
}

.bd-no-top {
	border-top: 0;
}

.bd-no-bottom {
	border-bottom: 0;
}

.bd-no-left {
	border-left: 0
}

.bd-no-right {
	border-right: 0
}

.bd-bottom {
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid #e1e1e1
}

.bd-top {
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
	border-top: 1px solid #e1e1e1
}
.bd-top-bottom {
	border-top: 1px solid #e1e1e1;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid #e1e1e1
}

.bd-left {
	border-top: 0;
	border-bottom: 0;
	border-right: 0;
	border-left: 1px solid #e1e1e1
}

.bd-right {
	border-top: 0;
	border-left: 0;
	border-bottom: 0;
	border-right: 1px solid #e1e1e1
}

.bd-dotted {
	border-style: dotted;
}

.bd-dashed {
	border-style: dashed;
}

.bd-1 {
	border-width: 1px;
}

.bd-2 {
	border-width: 2px;
}

.bd-3 {
	border-width: 3px;
}

.bd-4 {
	border-width: 4px;
}


.bd-radius-per-50 {
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-bordder-radius: 50%;
	-o-user-select: 50%;
}
.bd-radius-per-30 {
	border-radius: 30%;
	-moz-border-radius: 30%;
	-webkit-bordder-radius: 30%;
	-o-user-select: 30%;
}
.bd-radius-5 {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-bordder-radius: 5px;
	-o-user-select: 5px
}

.bd-radius-3 {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-bordder-radius: 3px;
	-o-user-select: 3px
}

.bd-radius-2 {
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-bordder-radius: 2px;
	-o-user-select: 2px;
}

.t-overflow{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space:nowrap;
}
.t-clip{
	text-overflow:clip;
	overflow: hidden;
	white-space:nowrap;
}

/*文字对齐*/
.vm {
	vertical-align: middle;
}

/*具有继承功能*/
.tc {
	text-align: center;
}

.tr {
	text-align: right;
}

.tl {
	text-align: left;
}

/*
文字粗细
*/

.fb {
	font-weight: 700
}

.fm {
	font-weight: 400
}

/*
文字缩进
*/

.t2 {
	text-indent: 2em
}

/*
浮动
*/

.fl {
	float: left;
}

.fr {
	float: right;
}

.clr {
	clear: both;
	zoom: 1;
}
.clear:after{
	content: " ";
	display: block;
	clear: both;
}
/*居中*/

.ct {
	margin-right: auto;
	margin-left: auto;
}

.ct-img {
	vertical-align: middle;
	display: table-cell;
}

/*
*按钮样式
*/
.btn-white,.btn-light,.btn-light-gray,.btn-muted,.btn-dark,
.btn-light-danger,.btn-danger,.btn-light-warn,.btn-warn,
.btn-order,.btn-light-sea-green,.btn-success,.btn-light-info,.btn-info,
.btn-dodger-blue,.btn-link,.btn{
	border: 1px solid transparent;
	display: inline-block;
	font-weight: 700;
	cursor: pointer;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-bordder-radius: 3px;
	-o-user-select: 3px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	line-height: 100%;
	text-align: center;
}

.btn-no-radius {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-bordder-radius: 0;
	-o-user-select: 0;
}

/*
*显示块方式
*/
.inline-block {
	display: inline-block;
}
.box{
	display: box;
	display: -webkit-box;
	display: -moz-box;
}

.none {
	display: none;
}
.block{
	display: block;
}
.show {
	display: inherit;
}

.hide {
	visibility: hidden;
}

.relative {
	position: relative;
}

.abs {
	position: absolute;
}

.abs-auto {
	position: absolute;
	left: auto;
	top: auto;
}
.abs-right{
	position: absolute;
	left: auto;
	top: 0px;
}
.abs-bottom{
	position: absolute;
	left: 0px;
	top: auto;
}
.scroll {
	overflow: scroll;
}

.scroll-y {
	overflow-y: scroll;
}

.visible {
	overflow: visible;
}

.hidden {
	overflow: hidden;
}

/*
 filter:alpha(opacity=50);
 ie

 opacity
 Chrome   Firefox (Gecko)   Internet Explorer   Opera   Safari (WebKit)
 1.0    1.0 (1.7 or earlier)    9.0             9.0        1.2 
 */

.op0 {
	opacity: 0;
	*filter: alpha(opacity=0); /*ie8 ie7*/
}

.op1 {
	opacity: .1;
	*filter: alpha(opacity=10); /*ie8 ie7*/
}

.op2 {
	opacity: .2;
	*filter: alpha(opacity=20); /*ie8 ie7*/
}

.op3 {
	opacity: .3;
	*filter: alpha(opacity=30); /*ie8 ie7*/
}

.op4 {
	opacity: .4;
	*filter: alpha(opacity=40); /*ie8 ie7*/
}

.op5 {
	opacity: .5;
	*filter: alpha(opacity=50); /*ie8 ie7*/
}

.op6 {
	opacity: .6;
	*filter: alpha(opacity=60); /*ie8 ie7*/
}

.op7 {
	opacity: .7;
	*filter: alpha(opacity=70); /*ie8 ie7*/
}

.op8 {
	opacity: .8;
	*filter: alpha(opacity=80); /*ie8 ie7*/
}

.op9 {
	opacity: .9;
	*filter: alpha(opacity=90); /*ie8 ie7*/
}

.op10 {
	opacity: 1;
	*filter: alpha(opacity=100); /*ie8 ie7*/
}

.shadow-2 {
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
}

.shadow-5 {
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
}

.shadow-10 {
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

.shadow-left-bottom {
	-moz-box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
	-webkit-box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
	box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
}

.shadow-bottom {
	-moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, .5);
	box-shadow: 0px 2px 5px rgba(0, 0, 0, .5);
}

.shadow-right-bottom {
	-moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}

/*text-shadow: h-shadow v-shadow blur color;*/
/*水平阴影的位置(必需) 垂直阴影的位置(必需) 模糊的距离(可选) 阴影的颜色(可选)*/
/*Chrome(2.0.158.0 +)  Firefox (Gecko)(3.5 (1.9.1)+) Internet Explorer(10+)   Opera(9.5 +)   Safari (WebKit)(1.1 (100)+)*/

.t-shadow-2 {
	text-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
}

.t-shadow-5 {
	text-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
}

.t-shadow-10 {
	text-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

.t-vintage-retro {
	text-transform: uppercase;
	color: #707070;
	text-shadow: 5px 5px 0px #eee, 7px 7px 0px #707070;
}

.t-neon {
	text-transform: uppercase;
	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de
}

.t-inset {
	text-transform: uppercase;
	color: #222;
	text-shadow: 0px 2px 3px #fff;
}

.t-fire {
	color: #fff;
	text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
}

.z0 {
	z-index: 0;
}

.z1 {
	z-index: 1;
}

.z2 {
	z-index: 2;
}

.z3 {
	z-index: 3;
}

.z4 {
	z-index: 4;
}

.animate-ease{
	-webkit-transition-delay: .1s;
	-o-transition-delay: .1s;
	transition-delay: .1s;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

